<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright C.V.Kimball 2009  -->
<html>
<header profile="http://www.w3.org/2005/11/profile" > 
  <meta http-equiv="X-UA-Compatible" content="IE=8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="icon" type="image.x-icon" href="../Images/TanachIcon.ico"/>
  <title>License</title>
<!-- Force the default font so that the site looks the same on all systems.  -->
  <style>
    body {font-family:Times New Roman}
  </style>
</head>
<body background="Images/Background">
        
<span style="font-family:Times New Roman;font-weight:bold;font-size:200%">License</span>
<p/>
<table width="90%" align="center" cellpadding="10" >            
  
  <tr>
    <td>All biblical Hebrew text, in any format, may be viewed or copied
        <span style="color:blue"><i>without restriction</i></span>.
       <p/>
         Citation of the <b>Tanach.us</b> site as the source of the text is appreciated: 
         <center>
         <b>Unicode/XML Leningrad Codex</b>: UXLC 2.0 (27.1), <br/>
         <tt><span style="font-family:Times New Roman;font-size:20pt">Tanach.us Inc.</span></tt>,
         West Redding, CT, USA, 
         Oct 2023.
         </center>
    </td>
  </tr>
  <tr>
    <td>
      <p/>
      <center>
       <span style="font-family:Times New Roman;font-weight:bold;font-size:120%;margin:auto; color:red">Documents with restrictions</span>
      </center>
      <p/>
    </td>
  </tr>
  <tr>
    <td>Files in the <b>Fonts</b> directory are the property of other organizations.
    See the <a target="_blank" href="Pages/Installation.html">Installation</a> page for the license information.
    </td>
  </tr>
  <tr>
    <td>
    <p>All other files  and the look-and-feel of the site are copyrighted by <a target="_blank" href="Pages/Publisher.html"><b><tt><span style="font-family:Times New Roman;font-size:16pt">Tanach.us Inc. </span></tt></b></a> 
    and require written permission for any purpose.
    </td>
  </tr>
     
  
</table>
<p/>        
<table width="100%">
  <tr>
    <td align="right">
      <b>27.1</b>
    </td>
  </tr>
</table>
<hr/>
</body>
</html>
