Genesis
[Genesis 3:16]	הֵֽרֹנֵ֔	הֵרוֹן	pregnancy	
[Genesis 3:19]	זֵעַ֤ת	זֵעָה	sweat	
[Genesis 3:24]	לַ֤הַט	לַ֫הַט	blade	
[Genesis 6:3]	יָד֨וֹן	דון	to stay	
[Genesis 6:14]	גֹ֔פֶר	גֹּ֫פֶר	"gopher", unknown species of tree	
[Genesis 6:14]	כֹּֽפֶר	כֹּ֫פֶר 2	pitch	
[Genesis 6:16]	צֹ֣הַר	צֹ֫הַר	roof; skylight, hatch	
[Genesis 8:22]	קֹ֨ר	קֹר	cold	
[Genesis 9:27]	יַ֤פְתְּ	פתה 2	to open; to make spacious	
[Genesis 11:30]	וָלָֽד	וָלָד	child	
[Genesis 14:5]	שָׁוֵ֖ה	שָׁוֶה	wasteland; plain; Shaveh	
[Genesis 14:14]	חֲנִיכָ֜י	חָנִיךְ	retainer	
[Genesis 15:2]	מֶ֣שֶׁק	מֶ֫שֶׁק	acquisition, possession ?	
[Genesis 18:12]	עֶדְנָ֔ה	עֶדְנָה	lust	
[Genesis 19:29]	הֲפֵכָ֔ה	הֲפֵכָה	destruction	
[Genesis 21:16]	מְטַחֲוֵ֣י	טחה	(pt.) distance (of a bowshot)	
[Genesis 21:20]	רֹבֶ֥ה	רבה 2	(pt.) archer	
[Genesis 21:20]	קַשָּֽׁת	קַשָּׁת	quiver	
[Genesis 22:9]	יַּעֲקֹד֙	עקד	to truss together the legs of an animal for sacrifice	
[Genesis 24:21]	מִשְׁתָּאֵ֖ה	שׁאה 3	to take a close look	
[Genesis 24:63]	שׂ֥וּחַ	שׂוח	to meditate, pray, gossip, walk/stroll/wander about (uncertain)	
[Genesis 25:30]	הַלְעִיטֵ֤	לעט	to swallow; to allow to take a quick drink	
[Genesis 26:12]	שְׁעָרִ֑ים	שַׁ֫עַר 2	weight (of grain)	
[Genesis 26:20]	הִֽתְעַשְּׂק֖וּ	עשׂק	to quarrel with	
[Genesis 27:3]	תֶּלְיְ	תְּלִי	quiver-belt	
[Genesis 28:12]	סֻלָּם֙	סֻלָּם	stepped ramp, flight of steps	
[Genesis 30:8]	נַפְתּוּלֵ֨י	נַפְתּוּלִים	contests	
[Genesis 30:13]	אָשְׁרִ֕	אֹ֫שֶׁר	happiness	
[Genesis 30:20]	זְבָדַ֨	זבד	to endow	
[Genesis 30:20]	זֵ֣בֶד	זֵ֫בֶד	gift	
[Genesis 30:20]	יִזְבְּלֵ֣	זבל	to raise	
[Genesis 30:37]	ל֣וּז	לוּז 1	almond-tree	
[Genesis 30:37]	פְּצָל֣וֹת	פְּצָלוֹת	stripped sections	
[Genesis 30:37]	מַחְשֹׂף֙	מַחְשֹׁף	peeling, stripping	
[Genesis 31:34]	כַ֥ר	כַּר 3	saddlebag	
[Genesis 35:5]	חִתַּ֣ת	חִתָּה	terror	
[Genesis 35:8]	בָּכֽוּת	בָּכוּת	weeping	
[Genesis 36:24]	יֵּמִם֙	יֵמִם	hot springs; alt. vipers	
[Genesis 37:7]	מְאַלְּמִ֤ים	אלם 2	to bind (sheaves)	
[Genesis 38:24]	מִשְׁלֹ֣שׁ	מִשְׁלֹשׁ	three-month period	
[Genesis 38:25]	חֹתֶ֧מֶת	חֹתֶ֫מֶת	signet-ring	
[Genesis 40:11]	אֶשְׂחַ֤ט	שׂחט	to press out	
[Genesis 40:16]	חֹרִ֖י	חֹרִי 1	batch (of white flour)	
[Genesis 41:23]	צְנֻמ֥וֹת	צָנֻם	hard, sterile	
[Genesis 41:43]	אַבְרֵ֑ךְ	אַבְרֵךְ	cry before chariot: "kneel!", "watch out!", "make way!"	
[Genesis 43:11]	בָּטְנִ֖ים	בָּטְנָה	pistachio	
[Genesis 43:12]	מִשְׁגֶּ֖ה	מִשְׁגֶּה	inadvertent offence, transgression	
[Genesis 43:33]	צְעִרָת֑	צְעִירָה	smallness, youth	
[Genesis 45:17]	טַֽעֲנוּ֙	טען 2	to load	
[Genesis 47:12]	טָּֽף	טַף 2	drop	
[Genesis 47:13]	תֵּ֜לַהּ	להה	to languish	
[Genesis 47:26]	חֹ֑מֶשׁ	חֹ֫מֶשׁ 1	fifth (part)	
[Genesis 48:10]	זֹּ֔קֶן	זֹ֫קֶן	old age	
[Genesis 48:14]	שִׂכֵּל֙	שׂכל 2	to lay over cross-wise, exchange, cross	
[Genesis 48:16]	יִדְגּ֥וּ	דגה	to multiply	
[Genesis 49:4]	פַּ֤חַז	פַּ֫חַז	froth	
[Genesis 49:5]	מְכֵרֹתֵי	מְכֵרָה	plan, recommendation	
[Genesis 49:11]	שֹּׂרֵקָ֖ה	שֹׂרֵקָה	noble grape	
[Genesis 49:12]	חַכְלִילִ֥י	חַכְלִיל	sparkling; alt. dull, dark	
[Genesis 49:17]	שְׁפִיפֹ֖ן	שְׁפִיפֹן	horned viper	
[Genesis 49:21]	אִמְרֵי	אֵ֫מֶר 2	twig	
[Genesis 49:21]	שָֽׁפֶר	שֶׁ֫פֶר 1	beauty; darling, loved one	
[Genesis 50:3]	חֲנֻטִ֑ים	חֲנֻטִים	embalming	
[Genesis 50:4]	בְכִית֔	בְּכִית	formal weeping	

Exodus
[Exodus 1:19]	חָי֣וֹת	חָיֶה	lively, vigorous	
[Exodus 2:3]	תַּחְמְרָ֥	חמר 5	to pitch	
[Exodus 3:2]	לַבַּת	לַבָּה	flame	
[Exodus 3:14]	אֶֽהְיֶ֖ה	אֶהְיֶה	"I Am", "I Will Be"	
[Exodus 4:26]	מּוּלֹֽת	מוּלָה	circumcision	
[Exodus 6:9]	קֹּ֣צֶר	קֹ֫צֶר	shortness; despondency; despondency	
[Exodus 7:11]	לַהֲטֵי	לְהָטִים	mysteries, enchantments	
[Exodus 9:31]	גִּבְעֹֽל	גִּבְעֹל	flower bud	
[Exodus 9:32]	אֲפִילֹ֖ת	אָפִיל	late in the season	
[Exodus 12:4]	תָּכֹ֖סּוּ	כסס	to count out (portions)	
[Exodus 12:9]	נָ֔א	נָא 2	raw, underdone	
[Exodus 14:25]	כְבֵדֻ֑ת	כְּבֵדֻת	hardship	
[Exodus 15:2]	אַנְוֵ֔	נוה 2	to glorify	
[Exodus 15:8]	נֶ֣עֶרְמוּ	ערם 1	to surge up	
[Exodus 15:10]	צָֽלֲלוּ֙	צלל 2	to sink	
[Exodus 16:14]	מְחֻסְפָּ֔ס	חספס	(pt.) crackling	
[Exodus 16:15]	מָ֣ן	מָן 2	what?	
[Exodus 16:20]	יָּ֥רֻם	רמם 1	to decay	
[Exodus 16:31]	צַפִּיחִ֥ת	צַפִּיחִת	flat pastry	
[Exodus 16:33]	צִנְצֶ֣נֶת	צִנְצֶ֫נֶת	basket, container, bottle	
[Exodus 21:6]	רָצַ֨ע	רצע	to pierce through	
[Exodus 21:10]	עֹנָת	עֹנָה	sexual intercourse, intimacy	
[Exodus 22:5]	בְּעֵרָֽה	בְּעֵרָה	burning; burned object	
[Exodus 22:28]	דִמְעֲ	דֶּ֫מַע	juice	
[Exodus 23:22]	אָֽיַבְתִּי֙	איב	to be hostile to	
[Exodus 24:11]	אֲצִילֵי֙	אָצִיל 2	noble	
[Exodus 26:12]	סֶ֙רַח֙	סֶ֫רַח	(what is) overhanging	
[Exodus 28:4]	תַּשְׁבֵּ֖ץ	תַּשְׁבֵּץ	checkered; with decorative edges; hemmed	
[Exodus 28:14]	מִגְבָּלֹ֛ת	מִגְבָּלוֹת	chains	
[Exodus 30:1]	מִקְטַ֣ר	מִקְטָר	incense altar	
[Exodus 30:23]	דְּרוֹר֙	דְּרוֹר 2	stacte; congealed drops of myrrh, oil, ointment	
[Exodus 30:34]	נָטָ֤ף	נָטָף	drops of stacte	
[Exodus 30:34]	שְׁחֵ֙לֶת֙	שְׁחֵ֫לֶת	the closing flap of certain mollusks; garden cress	
[Exodus 30:34]	חֶלְבְּנָ֔ה	חֶלְבְּנָה	galbanum	
[Exodus 32:16]	חָר֖וּת	חרת	(pt.) engraved	
[Exodus 32:18]	חֲלוּשָׁ֑ה	חֲלוּשָׁה	defeat	
[Exodus 32:25]	שִׁמְצָ֖ה	שִׁמְצָה	gloating, mockery, ridicule; (alt.) disgrace, dishonor, bad reputation	
[Exodus 33:22]	שַׂכֹּתִ֥י	שׂכך 1	to set in a blocking position, hold protectively	
[Exodus 35:25]	מַטְוֶ֗ה	מַטְוֶה	what has been spun	

Leviticus
[Leviticus 1:16]	מֻרְאָת֖	מֻרְאָה	craw	
[Leviticus 2:4]	מַאֲפֵ֣ה	מַאֲפֶה	pastry	
[Leviticus 2:6]	פָּת֤וֹת	פתת	to crumble	
[Leviticus 3:9]	עָצֶ֖ה	עָצֶה	os sacrum, bone close to fat-tail	
[Leviticus 5:6]	כִּשְׂבָּ֛ה	כִּשְׂבָּה	young ewe-lamb	
[Leviticus 5:21]	תְשׂ֤וּמֶת	תְּשׂ֫וּמֶת	deposited (entrusted) property	
[Leviticus 6:2]	מוֹקְדָ֨ה	מוֹקְדָה	hearth; on the hearth	
[Leviticus 6:14]	תֻּפִינֵי֙	תֻּפִינִים	broken; baked; folded ?	
[Leviticus 11:14]	דָּאָ֔ה	דָּאָה	red kite	
[Leviticus 11:18]	רָחָֽם	רָחָם	vulture	
[Leviticus 11:22]	סָּלְעָ֖ם	סָלְעָם	locust	
[Leviticus 11:22]	חַרְגֹּ֣ל	חַרִגֹּל	a kind of locust,	
[Leviticus 11:29]	חֹ֥לֶד	חֹ֫לֶד	mole	
[Leviticus 11:29]	צָּ֥ב	צָב 2	thorn-tailed lizard	
[Leviticus 11:30]	אֲנָקָ֥ה	אֲנָקָה 2	gecko	
[Leviticus 11:30]	כֹּ֖חַ	כֹּחַ 2	a species of lizard	
[Leviticus 11:30]	לְּטָאָ֑ה	לְטָאָה	gecko	
[Leviticus 11:30]	חֹ֖מֶט	חֹ֫מֶט	reptile	
[Leviticus 11:35]	כִירַ֛יִם	כִּיר	small stove	
[Leviticus 12:2]	דְּוֹת	דוה	to menstruate	
[Leviticus 13:39]	בֹּ֥הַק	בֹּ֫הַק	(harmless) skin rash; white spot, blister	
[Leviticus 13:41]	גִּבֵּ֥חַ	גִּבֵּחַ	receding hair-line	
[Leviticus 13:55]	פְּחֶ֣תֶת	פְּחֶ֫תֶת	rotten patches of fabric or leather; mildew	
[Leviticus 14:37]	שְׁקַֽעֲרוּרֹת֙	שְׁקַעֲרוּרָה	depression, hollow, cavity	
[Leviticus 14:41]	יַקְצִ֥עַ	קצע 1	to scrape	
[Leviticus 15:3]	רָ֣ר	ריר	to let flow, secrete	
[Leviticus 15:8]	יָרֹ֛ק	רקק 1	to spit upon	
[Leviticus 16:4]	יִצְנֹ֑ף	צנף 1	to wind around, wrap up	
[Leviticus 16:21]	עִתִּ֖י	עִתִּי	timely	
[Leviticus 16:22]	גְּזֵרָ֑ה	גָּזֵּר	infertile	
[Leviticus 18:17]	שַׁאֲרָ֥ה	שַׁאֲרָה	flesh signifying a familial relationship, relative	
[Leviticus 18:18]	צְרֹ֗ר	צרר 3	to be a concubine, second wife	
[Leviticus 19:10]	פֶ֥רֶט	פֶּ֫רֶט	grapes that have fallen in a vineyard	
[Leviticus 19:20]	נֶחֱרֶ֣פֶת	חרף 4	(pt.) intended for (another) man, engaged	
[Leviticus 19:20]	חֻפְשָׁ֖ה	חֻפְשָׁה	setting free	
[Leviticus 19:20]	בִּקֹּ֧רֶת	בִּקֹּ֫רֶת	obligation to compensate	
[Leviticus 19:20]	חֻפָּֽשָׁה	חפשׁ	to be given one’s freedom	
[Leviticus 19:28]	שֶׂ֣רֶט	שֶׂ֫רֶט	slashes, cuts	
[Leviticus 19:28]	כְתֹ֣בֶת	כְּתֹ֫בֶת	tattoo	
[Leviticus 19:28]	קַֽעֲקַ֔ע	קַעֲקַע	tattoo	
[Leviticus 21:5]	שָׂרָֽטֶת	שָׂרֶ֫טֶת	individual cuts, incisions	
[Leviticus 21:20]	גִבֵּ֣ן	גִּבֵּן	hunchbacked	
[Leviticus 21:20]	תְּבַלֻּ֣ל	תְּבַלֻּל	with a (white) spot in the eye	
[Leviticus 21:20]	מְר֥וֹחַ	מָרוֹחַ	crushed	
[Leviticus 21:20]	אָֽשֶׁךְ	אֶ֫שֶׁךְ	testicle	
[Leviticus 22:22]	עַוֶּרֶת֩	עַוֶּ֫רֶת	blindness	
[Leviticus 22:22]	שָׁב֜וּר	שָׁבוּר	fracture, damage to a part of the body	
[Leviticus 22:22]	חָר֣וּץ	חָרוּץ 4	mutilation; mutilated	
[Leviticus 22:22]	יַבֶּ֗לֶת	יַבֶּ֫לֶת	wart	
[Leviticus 22:23]	קָל֑וּט	קלט 1	(pt.) with stunted limbs or shortened tail; (alt.) overgrown	
[Leviticus 22:25]	מָשְׁחָתָ֤	מָשְׁחָת	fault, blemish	
[Leviticus 25:42]	מִמְכֶּ֥רֶת	מִמְכֶּ֫רֶת	sale	
[Leviticus 25:47]	עֵ֖קֶר	עֵ֫קֶר 1	descendant	
[Leviticus 26:5]	דַּ֙יִשׁ֙	דַּ֫יִשׁ	threshing, threshing season	
[Leviticus 26:13]	קֽוֹמְמִיּֽוּת	קוֹמְמִיּוּת	in an upright position	
[Leviticus 26:16]	מְדִיבֹ֣ת	דוב	pt. making life pine away	
[Leviticus 26:36]	מֹ֙רֶךְ֙	מֹ֫רֶךְ	despair	
[Leviticus 26:37]	תְּקוּמָ֔ה	תְּקוּמָה	power to stand	

Numbers
[Numbers 3:49]	פִּדְי֑וֹם	פִּדְיוֹם	ransom, price of redemption	
[Numbers 5:21]	צָבָֽה	צָבֶה	swollen	
[Numbers 6:3]	מִשְׁרַ֤ת	מִשְׁרָה	liquid	
[Numbers 6:4]	חַרְצַנִּ֛ים	חַרְצָן	unripe grapes; alt. seed	
[Numbers 6:4]	זָ֖ג	זָג	(grape) stone or skin	
[Numbers 8:16]	פִּטְרַ֨ת	פִּטְרָה	first-born	
[Numbers 11:4]	אסַפְסֻף֙	אֲסַפְסֻף	bunch of vagabonds	
[Numbers 11:5]	קִּשֻּׁאִ֗ים	קִשֻּׁאָה	musk melon	
[Numbers 11:5]	אֲבַטִּחִ֔ים	אֲבַטִּיחַ	watermelon; melon	
[Numbers 11:5]	חָצִ֥יר	חָצִיר 2	leek	
[Numbers 11:5]	בְּצָלִ֖ים	בָּצָל	onion	
[Numbers 11:5]	שּׁוּמִֽים	שׁוּמִים	garlic	
[Numbers 11:8]	דָכוּ֙	דוך	to pound; to crush	
[Numbers 11:8]	מְּדֹכָ֔ה	מְדֹכָה	mortar	
[Numbers 11:20]	זָרָ֑א	זָרָא	nausea	
[Numbers 11:28]	בְּחֻרָ֖י	בְּחוּרִים	age, youthful condition	
[Numbers 13:30]	יַּ֧הַס	הסה	to quieten the people	
[Numbers 15:28]	חֶטְאָ֥ה	חֶטְאָה	error, fault	
[Numbers 16:30]	בְּרִיאָ֞ה	בְּרִיאָה	something new, unheard; creature	
[Numbers 17:3]	רִקֻּעֵ֤י	רִקֻּעַ	metal sheet, beaten flat	
[Numbers 18:8]	מָשְׁחָ֛ה	מָשְׁחָה 2	portion	
[Numbers 19:15]	צָמִ֥יד	צָמִיד 2	lid, stopper, tie	
[Numbers 21:5]	קְּלֹקֵֽל	קְלֹקֵל	wretched food; (alt) a cassia (?) plant	
[Numbers 21:29]	שְּׁבִ֔ית	שְׁבִית	captivity	
[Numbers 22:24]	מִשְׁע֖וֹל	מִשְׁעוֹל	narrow pass	
[Numbers 22:32]	יָרַ֥ט	ירט	to cast, throw; to be a slippery	
[Numbers 23:10]	רֹ֣בַע	רֹ֫בַע 2	dust; dust-cloud	
[Numbers 24:6]	אֲהָלִים֙	אֲהָלִים 2	ice-plant	
[Numbers 24:17]	קַרְקַ֖ר	קַרְקַר	crown, skull; (alt.) to ruin, pull down	
[Numbers 25:8]	קֻּבָּ֗ה	קֻבָּה	room, inner room; tent-sanctuary	
[Numbers 25:18]	נִכְלֵי	נֵ֫כֶל	deceitfulness	
[Numbers 32:14]	תַּרְבּ֖וּת	תַּרְבּוּת	increase, brood	
[Numbers 32:24]	צֹנַאֲ	צֹנָא	flocks	
[Numbers 32:41]	חַוֹּתֵי	חַוָּה 1	tent camp, tent village	
[Numbers 33:55]	שִׂכִּים֙	שֵׂךְ	thorn	
[Numbers 34:11]	מָחָ֛ה	מחה 2	to encounter, meet	

Deuteronomy
[Deuteronomy 1:41]	תָּהִ֖ינוּ	הון	to regard as easy; to risk	
[Deuteronomy 2:5]	מִדְרַ֣ךְ	מִדְרָךְ	footprint, a foot’s breadth	
[Deuteronomy 6:7]	שִׁנַּנְתּ	שׁנן 2	to repeat	
[Deuteronomy 8:9]	מִסְכֵּנֻת֙	מִסְכֵּנֻת	poverty	
[Deuteronomy 9:27]	קְשִׁי֙	קְשִׁי	obstinacy	
[Deuteronomy 14:5]	אַקּ֥וֹ	אַקּוֹ	wild goat	
[Deuteronomy 14:5]	דִישֹׁ֖ן	דִּישׁוֹן 1	aurochs (?)	
[Deuteronomy 14:5]	זָֽמֶר	זֶ֫מֶר	kind of gazelle	
[Deuteronomy 14:13]	רָאָה֙	רָאָה	red kite	
[Deuteronomy 14:17]	רָחָ֖מָה	רָחָ֫מָה	vulture	
[Deuteronomy 15:2]	מַשֵּׁ֣ה	מַשֶּׁה	loan	
[Deuteronomy 16:10]	מִסַּ֛ת	מִסָּה	(according to a) given measure	
[Deuteronomy 21:15]	שְּׂנִיאָֽה	שָׂנִיא	reduced in status	
[Deuteronomy 22:8]	מַעֲקֶ֖ה	מַעֲקֶה	parapet	
[Deuteronomy 23:2]	דַּכָּ֛א	דַּכָּא 2	crushing; castrated (by crushing)	
[Deuteronomy 23:2]	שָׁפְכָ֖ה	שָׁפְכָה	urethra; male organ	
[Deuteronomy 23:11]	קְּרֵה	קָרֶה	nocturnal occurrence, seminal emission	
[Deuteronomy 23:14]	אֲזֵנֶ֑	אָזֵן	equipment	
[Deuteronomy 23:26]	מְלִילֹ֖ת	מְלִילָה	ears of corn for rubbing	
[Deuteronomy 24:20]	תְפָאֵ֖ר	פאר 1	to search through branches	
[Deuteronomy 25:11]	מְבֻשָֽׁי	מְבוּשִׁים	genitals	
[Deuteronomy 25:18]	נֶּחֱשָׁלִ֣ים	חשׁל	(pt.) those worn out, stragglers	
[Deuteronomy 27:9]	הַסְכֵּ֤ת	סכת	to be quiet	
[Deuteronomy 27:23]	חֹֽתַנְתּ֑	חֹתֶ֫נֶת	mother-in-law	
[Deuteronomy 28:20]	מִּגְעֶ֔רֶת	מִגְעֶ֫רֶת	reproach, threat	
[Deuteronomy 28:22]	דַּלֶּ֗קֶת	דַּלֶּ֫קֶת	flame: fever-heat	
[Deuteronomy 28:22]	חַרְחֻר֙	חַרְחֻר	feverish heat	
[Deuteronomy 28:27]	חָ֑רֶס	חֶ֫רֶס 1	scabies	
[Deuteronomy 28:32]	כָל֥וֹת	כָּלֶה	longing; failing	
[Deuteronomy 28:38]	יַחְסְלֶ֖	חסל	to eat away	
[Deuteronomy 28:56]	רֹ֑ךְ	רֹךְ	delicacy	
[Deuteronomy 28:57]	שִׁלְיָת	שִׁלְיָה	afterbirth	
[Deuteronomy 28:65]	רַגָּ֔ז	רַגָּז	agitated, quivering	
[Deuteronomy 28:65]	דַֽאֲב֥וֹן	דְּאָבוֹן	languishing, despair	
[Deuteronomy 32:2]	שְׂעִירִ֣ם	שָׂעִיר 4	rain (gentle? violent?); raindrops	
[Deuteronomy 32:5]	פְתַלְתֹּֽל	פְּתַלְתֹּל	tortuous, perverse	
[Deuteronomy 32:10]	יְלֵ֣ל	יְלֵל	howling	
[Deuteronomy 32:14]	חָֽמֶר	חֶ֫מֶר	wine	
[Deuteronomy 32:15]	כָּשִׂ֑יתָ	כשׂה	to become obstinate	
[Deuteronomy 32:17]	שְׂעָר֖וּ	שׂער 3	to know of, about	
[Deuteronomy 32:18]	תֶּ֑שִׁי	שׁיה	to forget	
[Deuteronomy 32:24]	מְזֵ֥י	מָזֶה	weakened	
[Deuteronomy 32:24]	מְרִירִ֑י	מְרִירִי	bitter	
[Deuteronomy 32:26]	אַפְאֵי	פאה	to strike down, wipe out	
[Deuteronomy 32:34]	כָּמֻ֣ס	כמס	to store up	
[Deuteronomy 32:35]	שִׁלֵּ֔ם	שִׁלֵּם 2	recompense	
[Deuteronomy 32:38]	סִתְרָֽה	סִתְרָה	protection	
[Deuteronomy 32:43]	אַדְמָת֖	אֲדָמָה 3	red blood	
[Deuteronomy 33:2]	אֵשְׁדָּת	אֵשְׁדָּת	angel? warrior?	
[Deuteronomy 33:3]	חֹבֵ֣ב	חבב	to love	
[Deuteronomy 33:3]	תֻּכּ֣וּ	תכה	to settle down; (alt.) to follow	
[Deuteronomy 33:3]	דַּבְּרֹתֶֽי	דַּבֶּ֫רֶת	sayings; alt. behind	
[Deuteronomy 33:10]	קְטוֹרָה֙	קְטוֹרָה	fumes	
[Deuteronomy 33:12]	חֹפֵ֤ף	חפף	(pt.) shield	
[Deuteronomy 33:14]	גֶּ֥רֶשׁ	גֶּ֫רֶשׁ	yield	
[Deuteronomy 33:19]	שֶׁ֤פַע	שֶׁ֫פַע	abundance, affluence	
[Deuteronomy 33:19]	שְׂפוּנֵ֖י	שׂפן	to hide; (pt. pass.) hidden	
[Deuteronomy 33:22]	יְזַנֵּ֖ק	זנק	to leap forth, shy at	
[Deuteronomy 33:25]	מִנְעָלֶ֑י	מִנְעָל	bar	
[Deuteronomy 33:25]	דָּבְאֶֽ	דֹּ֫בֶא	strength	
[Deuteronomy 34:7]	לֵחֹֽ	לֵחַ	vital force, freshness	

Joshua
[Joshua 2:1]	חֶ֣רֶשׁ	חֶ֫רֶשׁ 2	very quietly, secretly	
[Joshua 9:4]	יִּצְטַיָּ֑רוּ	ציר	to take along as provisions for a journey (emend.)	
[Joshua 9:12]	הִצְטַיַּ֤דְנוּ	ציד	to take along as provisions for a journey	
[Joshua 10:20]	שָׂרְד֣וּ	שׂרד	to run away from, escape	
[Joshua 16:9]	מִּבְדָּלוֹת֙	מִבְדָּלוֹת	set apart	
[Joshua 17:11]	נָּֽפֶת	נֶ֫פֶת	small hill	
[Joshua 20:9]	מּֽוּעָדָ֜ה	מוּעָדָה	agreement	
[Joshua 22:22]	מֶ֤רֶד	מֶ֫רֶד 1	rebellion	
[Joshua 23:13]	שֹׁטֵ֤ט	שֹׁטֵט	scourge	
[Joshua 24:7]	מַֽאֲפֵ֜ל	מַאֲפֵל	darkness	
[Joshua 24:26]	אַלָּ֔ה	אַלָּה	majestic tree	

Judges
[Judges 3:16]	גֹּ֣מֶד	גֹּ֫מֶד	a linear measure; short cubit	
[Judges 3:22]	נִּצָּ֜ב	נִצָּב	grip, handle	
[Judges 3:22]	פַּרְשְׁדֹֽנָה	פַּרְשְׁדֹן	feces; hole?	
[Judges 3:23]	מִּסְדְּר֑וֹנָה	מִסְדְּרוֹן	vestibule, lavatory, air shaft?	
[Judges 3:31]	מַלְמַ֖ד	מַלְמָד	prod	
[Judges 4:5]	תֹּ֜מֶר	תֹּ֫מֶר 1	date palm; Tomer	
[Judges 4:18]	שְּׂמִיכָֽה	שְׂמִיכָה	cover, covering	
[Judges 5:10]	צְחֹר֜וֹת	צָחֹר	white; yellow-ish red; reddish grey?	
[Judges 5:11]	מַשְׁאַבִּ֔ים	מַשְׁאָב	trough, drinking pipe	
[Judges 5:17]	מִפְרָצָ֖י	מִפְרָץ	bay, mooring point	
[Judges 5:21]	גְּרָפָ֔	גרף	to wash away	
[Judges 5:21]	קְדוּמִ֖ים	קְדוּמִים	primaeval; (alt.) the front (projecting parts)	
[Judges 5:26]	הַלְמ֣וּת	הַלְמוּת	hammer	
[Judges 5:26]	מָחֲקָ֣ה	מחק	to shatter	
[Judges 5:28]	תְּיַבֵּ֛ב	יבב	to lament	
[Judges 5:30]	רַחֲמָתַ֙יִם֙	רַחֲמָה	womb	
[Judges 6:2]	מִּנְהָרוֹת֙	מִנְהָרָה	caves	
[Judges 7:3]	יִצְפֹּ֖ר	צפר 1	to go away/forth; to bend; to slink away	
[Judges 7:13]	צְלוֹל	צָלוּל	a cake of barley bread, hard or dry barley bread, a dry loaf	
[Judges 9:11]	מָתְקִ֔	מֹ֫תֶק	sweetness	
[Judges 9:31]	תָרְמָ֣ה	תָּרְמָה	deception, cunning, secrecy; (alt.) Tormah	
[Judges 9:48]	שׂוֹכַ֣ת	שׂוֹכָה	an individual tree, branch, twig	
[Judges 9:49]	שׂוֹכֹ֗	שׂוֹךְ	branches, twigs	
[Judges 11:37]	וְרַעְיֹתָי	רֵעְיָה	companion, friend	
[Judges 14:4]	תֹאֲנָ֥ה	תֹּאֲנָה	occasion, reason	
[Judges 16:16]	תְּאַֽלֲצֵ֑	אלץ	to importune (with words)	
[Judges 16:26]	וְהֵימִשֵׁנִי	ימשׁ	to touch; to let handle, touch, feel	
[Judges 18:7]	עֶ֔צֶר	עֶ֫צֶר	oppression; oppressor; (alt.) prosperity	
[Judges 18:9]	תֵּעָ֣צְל֔וּ	עצל	to vacillate, hesitate	
[Judges 19:2]	תִּזְנֶ֤ה	זנה 2	to feel repugnance	
[Judges 20:33]	מַּֽעֲרֵה	מַעֲרֶה	glade, clearing	

1 Samuel
[1 Samuel 1:6]	צָֽרָת	צָרָה 2	concubine, second wife; enmity	
[1 Samuel 1:17]	שֵׁ֣לָת	שֵׁלָה 1	petition	
[1 Samuel 2:29]	הַבְרִֽיאֲ	ברא 2	to make oneself fat	
[1 Samuel 2:33]	אֲדִ֣יב	אדב	to languish; grieve	
[1 Samuel 2:36]	אֲג֥וֹרַת	אֲגוֹרָה	payment	
[1 Samuel 3:13]	כִהָ֖ה	כהה 2	to rebuke	
[1 Samuel 4:18]	מַפְרַקְתּ	מַפְרֶ֫קֶת	neck	
[1 Samuel 5:9]	יִּשָּׂתְר֥וּ	שׂתר	to be burst open	
[1 Samuel 6:18]	כֹּ֣פֶר	כֹּ֫פֶר 1	open village	
[1 Samuel 7:2]	יִּנָּה֛וּ	נהה 2	to stick to	
[1 Samuel 8:13]	טַבָּח֖וֹת	טַבָּחָה	female cook	
[1 Samuel 9:7]	תְשׁוּרָ֥ה	תְּשׁוּרָה	gift	
[1 Samuel 13:6]	חֲוָחִים֙	חוֹחַ 2	hole, crevice	
[1 Samuel 13:21]	פְּצִ֣ירָה	פְּצִירָה	charge, fee	
[1 Samuel 13:21]	פִ֗ים	פִּים	pim, measurement of weight: 2/3rds of a shekel	
[1 Samuel 13:21]	קִלְּשׁ֖וֹן	קִלְּשׁוֹן	sharpening; fine point	
[1 Samuel 14:12]	מַּצָּבָ֜ה	מַצָּבָה	garrison	
[1 Samuel 14:27]	יַעְרַ֣ת	יַעֲרָה 1	honeycomb	
[1 Samuel 15:9]	נְמִבְזָ֥ה	נְמִבְזָה	despised	
[1 Samuel 15:33]	יְשַׁסֵּ֨ף	שׁסף	to cut to pieces, divide up	
[1 Samuel 17:6]	מִצְחַ֥ת	מִצְחָה	front side; shins	
[1 Samuel 17:8]	בְּרוּ	ברה 2	to enter into a covenant	
[1 Samuel 17:18]	חֲרִצֵ֤י	חָרִיץ 1	slice, portion	
[1 Samuel 17:39]	יֹּ֣אֶל	אלה 3	to fall short	
[1 Samuel 17:40]	חַלֻּקֵֽי	חַלֻּק	smooth	
[1 Samuel 17:40]	יַּלְק֖וּט	יַלְקוּט	shepherd’s pouch	
[1 Samuel 18:6]	שָׁלִשִֽׁים	שָׁלִישׁ 2	cymbal; (alt.) sistrum, lute	
[1 Samuel 18:18]	חַיַּ֔	חַי 3	family, kinsfolk	
[1 Samuel 19:20]	לַהֲקַ֤ת	לַהֲקָה	(venerable) company	
[1 Samuel 20:3]	פֶ֔שַׂע	פֶּ֫שַׂע	step	
[1 Samuel 20:30]	מַּרְדּ֑וּת	מַרְדּוּת 1	rebellion	
[1 Samuel 21:9]	אִ֛ין	אִין	where? (alt.) whence?	
[1 Samuel 21:9]	נָחֽוּץ	נחץ	(pt.) urgent	
[1 Samuel 23:23]	מַּֽחֲבֹאִים֙	מַחֲבֹא	hideout	
[1 Samuel 25:31]	פוּקָה֩	פּוּקָה	obstacle	

2 Samuel
[2 Samuel 1:9]	שָּׁבָ֑ץ	שָׁבָץ	dizziness, trembling; weakness	
[2 Samuel 2:24]	אַמָּ֔ה	אַמָּה 2	canal	
[2 Samuel 2:29]	בִּתְר֔וֹן	בִּתְרוֹן	forenoon; (trad.) ravine	
[2 Samuel 3:27]	שֶּׁ֑לִי	שְׁלִי	tranquility, rest	
[2 Samuel 5:24]	תֶּחֱרָ֑ץ	חרץ 2	to do something with enthusiasm, “pay attention!”	
[2 Samuel 6:5]	מְנַֽעַנְעִ֖ים	מְנַעַנְעִים	sistrum; rattle	
[2 Samuel 6:7]	שַּׁ֑ל	שַׁל	error; hastiness; impudence ; blasphemy ?	
[2 Samuel 12:15]	יֵּאָנַֽשׁ	אנשׁ 1	to be sickly	
[2 Samuel 12:31]	מַגְזְרֹ֣ת	מַגְזֵרָה	axe	
[2 Samuel 12:31]	בַּמַּלְכֵּן	מַלְכֵּן	(error for) brick-mould; clay floor	
[2 Samuel 13:9]	מַּשְׂרֵת֙	מַשְׂרֵת	baking tray	
[2 Samuel 16:13]	עִפַּ֖ר	עפר	to throw earth at someone	
[2 Samuel 17:20]	מִיכַ֣ל	מִיכָל	collection, container, hoard; (alt.) brook, stream	
[2 Samuel 17:29]	שְׁפ֣וֹת	שְׁפוֹת	hard cheese or curd cheese	
[2 Samuel 18:9]	שׂוֹבֶךְ֩	שׂוֹבֶךְ	branches	
[2 Samuel 19:33]	שִׁיבָת֣	שִׁיבָה 2	dwelling; staying	
[2 Samuel 20:3]	חַיּֽוּת	חַיּוּת	lifetime	
[2 Samuel 20:13]	הֹגָ֖ה	יגה 2	to remove	
[2 Samuel 20:14]	וַיִּקָּלְהוּ	קלהּ	to assemble	
[2 Samuel 21:16]	קֵינ	קַ֫יִן 1	lance, spear	
[2 Samuel 22:12]	חַֽשְׁרַת	חַשְׁרָה	wing, sieve	
[2 Samuel 22:27]	תִּתַּפָּֽל	תפל	to exhibit stupid behavior	
[2 Samuel 23:6]	ק֥וֹץ	קוֹץ 2	wick trimmings; (alt.) thorns	
[2 Samuel 23:8]	הָעֶצְנוֹ	עֵ֫צֶן	battle-axe, spear	

1 Kings
[1 Kings 1:40]	מְחַלְּלִ֣ים	חלל 3	to play the flute	
[1 Kings 3:6]	יִשְׁרַ֥ת	יִשְׁרָה	uprightness	
[1 Kings 5:3]	רְעִ֖י	רְעִי	pasturage	
[1 Kings 5:3]	בַרְבֻּרִ֖ים	בַּרְבֻּר	cuckoo; goose; young chickens	
[1 Kings 5:23]	דֹּבְר֤וֹת	דֹּבְרוֹת	raft	
[1 Kings 5:25]	מַכֹּ֣לֶת	מַכֹּ֫לֶת	feed, food	
[1 Kings 6:6]	מִגְרָעוֹת֩	מִגְרָע	niche, truncation	
[1 Kings 6:8]	לוּלִּ֗ים	לוּל	trapdoor	
[1 Kings 6:9]	גֵּבִ֔ים	גֵּב 2	tech term, trad.: ornamental panel, paneled ceiling	
[1 Kings 6:15]	סִּפֻּ֔ן	סִפֻּן	ceiling	
[1 Kings 7:5]	שָׁ֑קֶף	שֶׁ֫קֶף	a wall opening for a door or window; (alt.) upper beam, door-jamb	
[1 Kings 7:9]	מַּסָּד֙	מַסָּד	foundation	
[1 Kings 7:9]	טְּפָח֔וֹת	טַפְחָה 2	architectural term: parapet, console, support?	
[1 Kings 7:24]	יצֻקָתֽ	יְצֻקָה	cast (metal)	
[1 Kings 7:30]	סַרְנֵ֣י	סֶ֫רֶן 1	axle	
[1 Kings 7:33]	חִשֻּׁקֵי	חִשֻּׁק	spoke of a wheel	
[1 Kings 7:33]	חִשֻּׁרֵי	חִשֻּׁר	hub of a wheel	
[1 Kings 7:45]	הָאֹהֶל	אֵ֫הֶל	these	
[1 Kings 7:46]	מַעֲבֵ֖ה	מַעֲבֶה	earth foundry	
[1 Kings 10:12]	מִסְעָ֤ד	מִסְעָד	parapet	
[1 Kings 10:15]	מִסְחַ֖ר	מִסְחַר	merchandise; trading profit	
[1 Kings 10:18]	מוּפָֽז	פזז 1	(pt.) overlaid with fine gold	
[1 Kings 11:2]	אָכֵן֙	אָכֵן 2	so that	
[1 Kings 12:15]	סִבָּה֙	סִבָּה	turn of events, providence	
[1 Kings 14:4]	שֵּׂיבֹֽ	שֵׂיב	gray-headedness, old age	
[1 Kings 18:21]	סְּעִפִּים֒	סְעִפִּים	crutches	
[1 Kings 18:27]	יְהַתֵּ֧ל	התל	to mock	
[1 Kings 18:27]	שִׂ֛יג	שִׂיג	defecating; journeying, departing	
[1 Kings 18:46]	יְשַׁנֵּ֖ס	שׁנס	to gird	
[1 Kings 19:6]	רְצָפִ֖ים	רֶ֫צֶף 1	glowing coal	
[1 Kings 19:8]	אֲכִילָ֣ה	אֲכִילָה	food	
[1 Kings 20:10]	יִשְׂפֹּק֙	שׂפק 2	to reach, be sufficient; to have an abundance/surfeit	
[1 Kings 20:27]	חֲשִׂפֵ֣י	חָשִׂף	kid dropped prematurely; usu. little flock	
[1 Kings 20:33]	יַּחְלְט֣וּ	חלט	to accept	

2 Kings
[2 Kings 2:8]	יִּגְלֹם֙	גלם	to wrap	
[2 Kings 2:20]	צְלֹחִ֣ית	צְלֹחִית	a small or medium sized bowl; (alt.) bottle, jar, jug	
[2 Kings 3:25]	קַּלָּעִ֖ים	קַלָּע	slinger	
[2 Kings 4:2]	אָס֥וּךְ	אָסוּךְ	small jar	
[2 Kings 4:35]	יְזוֹרֵ֤ר	זרר 2	to sneeze	
[2 Kings 4:39]	אֹרֹת֒	אוֹרָה 2	mallow	
[2 Kings 4:39]	פַּקֻּעֹ֥ת	פַּקֻּעֹת	gourd	
[2 Kings 4:42]	צִקְלֹנ֑	צִקָּלוֹן	satchel, bag, bread-bag, saddle-bag	
[2 Kings 6:8]	תַּחֲנֹתִֽי	תַּחֲנֹת	camp	
[2 Kings 6:9]	נְחִתִּֽים	נְחִתִּים	descending	
[2 Kings 6:13]	אֵיכֹ֣ה	אֵיכֹה	where?	
[2 Kings 6:23]	יִּכְרֶ֨ה	כרה 3	to give a feast	
[2 Kings 6:23]	כֵּרָ֣ה	כֵּרָה	feast	
[2 Kings 6:25]	רֹ֛בַע	רֹ֫בַע 1	quarter, fourth part	
[2 Kings 6:25]	קַּ֥ב	קַב	kab (unit of capacity: 1/6th of a seah ~ two liters)	
[2 Kings 8:15]	מַּכְבֵּר֙	מַכְבֵּר	cover, mat	
[2 Kings 9:30]	תָּ֨שֶׂם	סמם	to paint the face, colour; to spread a paste or aromatic cream	
[2 Kings 10:8]	צִבֻּרִ֛ים	צִבֻּר	heap	
[2 Kings 10:19]	עָקְבָּ֔ה	עָקְבָּה	guile	
[2 Kings 10:22]	מֶּלְתָּחָ֔ה	מֶלְתָּחָה	wardrobe	
[2 Kings 10:27]	לְמַחֲרָאוֹת	מַחֲרָאָה	latrine	
[2 Kings 11:6]	מַסָּֽח	מַסָּח	alternating	
[2 Kings 15:10]	קָֽבָלְ	קָבָל	in front of	
[2 Kings 16:17]	מַרְצֶ֥פֶת	מַרְצֶ֫פֶת	plastered stone, plastered floor	
[2 Kings 16:18]	מֵיסַךְ	מֵיסַךְ	covered walk	
[2 Kings 17:9]	יְחַפְּא֣וּ	חפא	to ascribe, impute	
[2 Kings 17:21]	וַיַּדֵּא	נדא	to separate, perpetrate disloyalty	
[2 Kings 18:16]	אֹ֣מְנ֔וֹת	אֹמְנָה	mounting (or a doorpost)	
[2 Kings 19:26]	שְׁדֵפָ֖ה	שְׁדֵפָה	scorching, heat	
[2 Kings 19:29]	סָחִ֑ישׁ	סָחִישׁ	self-seeded plant	
[2 Kings 23:5]	מַּזָּל֔וֹת	מַזָּל	constellations of the zodiac	
[2 Kings 24:15]	אֱוִלֵי	אֱוִיל 2	man, citizen	

Isaiah
[Isaiah 1:6]	זֹ֙רוּ֙	זרר 1	to be pressed out	
[Isaiah 1:17]	חָמ֑וֹץ	חָמוֹץ	oppressor	
[Isaiah 1:22]	מָה֥וּל	מהל	(pt. pass.) diluted, watered down	
[Isaiah 1:23]	שַׁלְמֹנִ֑ים	שַׁלְמֹנִים	bribes	
[Isaiah 1:25]	בְּדִילָֽי	בָּדִיל	slag	
[Isaiah 1:31]	נִיצ֑וֹץ	נִיצוֹץ	spark	
[Isaiah 2:12]	שָׁפֵֽל	שָׁפֵל	low	
[Isaiah 2:16]	שְׂכִיּ֥וֹת	שְׂכִיָּה	ship	
[Isaiah 2:19]	מְחִלּ֖וֹת	מְחִלָּה	hole, cave	
[Isaiah 2:20]	חְפֹּ֥ר פֵּר֖וֹת	חֲפַרְפָּרָה	shrew	
[Isaiah 3:1]	מַשְׁעֵ֖ן	מַשְׁעֵן	support	
[Isaiah 3:1]	מַשְׁעֵנָ֑ה	מַשְׁעֵנָה	support	
[Isaiah 3:3]	חֲרָשִׁ֖ים	חֶ֫רֶשׁ 1	magic; magician	
[Isaiah 3:9]	הַכָּרַ֤ת	הַכָּרָה	bias, partiality	
[Isaiah 3:16]	מְשַׂקְּר֖וֹת	שׂקר	to make seductive glances, ogle, blink, wink; to paint the eyes with a red colour, use facial make-up	
[Isaiah 3:16]	טָפֹף֙	טפף 1	to mince along, trip along	
[Isaiah 3:16]	תְּעַכַּֽסְנָה	עכס	to walk with jingling anklets; (alt.) to hop	
[Isaiah 3:17]	שִׂפַּ֣ח	שׂפח	to make scabby; (alt.) to bare, strip, lay bare	
[Isaiah 3:18]	שְּׁבִיסִ֖ים	שָׁבִיס	small sun disc as jewelry or amulet	
[Isaiah 3:19]	שֵּׁיר֖וֹת	שֵׁר	arm clasp, bangle	
[Isaiah 3:19]	רְעָלֽוֹת	רְעָלָה	veil	
[Isaiah 3:22]	מַּ֣עֲטָפ֔וֹת	מַעֲטֶ֫פֶת	outer garment	
[Isaiah 3:24]	נִקְפָּה֙	נִקְפָּה	cord	
[Isaiah 3:24]	מִקְשֶׁה֙	מִקְשֶׁה	locks of hair	
[Isaiah 3:24]	פְּתִיגִ֖יל	פְּתִיגִיל	a magnificent garment	
[Isaiah 3:24]	מַחֲגֹ֣רֶת	מַחֲגֹ֫רֶת	robe	
[Isaiah 3:24]	כִּי	כִּי 1	branding	
[Isaiah 4:6]	מִסְתּ֔וֹר	מִסְתּוֹר	hiding-place, shelter	
[Isaiah 5:2]	יְעַזְּקֵ֣	עזק	to dig over; to hoe, weed	
[Isaiah 5:5]	מְשׂוּכָּת	מְשׂוּכָּה	thorn-hedge	
[Isaiah 5:6]	בָתָ֗ה	בָּתָה	devastation, wasteland	
[Isaiah 5:7]	מִשְׂפָּ֔ח	מִשְׂפָּח	legal infringement; (trad.) shedding of blood	
[Isaiah 5:13]	צִחֵ֥ה	צִחֶה	dried up, parched	
[Isaiah 5:14]	עָלֵ֥ז	עָלֵז	exulting, triumphing	
[Isaiah 5:28]	צַּ֣ר	צַר 3	flint	
[Isaiah 5:30]	עֲרִיפֶֽי	עֲרִיפִים	falling drops; clouds	
[Isaiah 6:6]	רִצְפָּ֑ה	רִצְפָּה 1	glowing coal	
[Isaiah 6:13]	שַׁלֶּ֙כֶת֙	שַׁלֶּ֫כֶת 1	the felling of a tree; fallenness	
[Isaiah 7:2]	נָ֥חָֽה	נחה 2	to stand by	
[Isaiah 7:6]	נְקִיצֶ֔	קוץ 2	to gape open; to demolish	
[Isaiah 7:11]	שְׁאָ֔לָה	שְׁאָ֑לָה	request	
[Isaiah 7:19]	בַּתּ֔וֹת	בַּתָּה	precipice, cliff	
[Isaiah 7:19]	נַּהֲלֹלִֽים	נַהֲלֹל 1	drinking place, watering place	
[Isaiah 7:20]	שְּׂכִירָ֜ה	שְׂכִירָה	hiring, what is hired	
[Isaiah 7:25]	מַּעְדֵּר֙	מַעְדֵּר	plow	
[Isaiah 8:8]	מֻטּ֣וֹת	מֻטָּה	spreading	
[Isaiah 8:20]	שָֽׁחַר	שַׁ֫חַר 3	magic, power	
[Isaiah 8:22]	מְע֣וּף	מְעוּף	gloom; with no brightness	
[Isaiah 8:23]	מוּעָף֮	מוּעָף	gleam, luster	
[Isaiah 9:4]	סְאוֹן֙	סְאוֹן	boot	
[Isaiah 9:4]	סֹאֵ֣ן	סאן	to march along	
[Isaiah 9:6]	לַם	לַם	(dittograph from shalom/peace?)	
[Isaiah 9:17]	יִּֽתְאַבְּכ֖וּ	אבך	to swirl, roll	
[Isaiah 9:18]	נֶעְתַּ֣ם	עתם	(trad.) to be scorched; (alt.) to be dark, be bent down, to be submerged	
[Isaiah 9:19]	יִּגְזֹ֤ר	גזר 2	to devour	
[Isaiah 10:15]	מַּשּׂוֹר֙	מַשּׂוֹר	saw	
[Isaiah 10:18]	נֹסֵֽס	נסס 1	to stagger, despair	
[Isaiah 10:25]	תַּבְלִית	תַּבְלִית	destruction	
[Isaiah 10:33]	מְסָעֵ֥ף	סעף 2	to cut off branches, lop	
[Isaiah 10:33]	פֻּארָ֖ה	פֻּארָה	foliage; leafy branches	
[Isaiah 10:33]	מַעֲרָצָ֑ה	מַעֲרָצָה	terrifying power	
[Isaiah 11:3]	מִשְׁמַ֥ע	מִשְׁמָע 1	hearsay, rumor	
[Isaiah 11:8]	מְאוּרַ֣ת	מְאוּרָה	hole, cave	
[Isaiah 11:8]	הָדָֽה	הדה	to put out (one’s hand)	
[Isaiah 11:15]	עְיָ֣ם	עֲיָם	(uncertain) mighty, scorching; cloud, anger, thirst	
[Isaiah 13:21]	אֹחִ֑ים	אֹחַ	howling desert animals	
[Isaiah 13:22]	אַלְמנוֹתָ֔י	אַלְמָן 2	palace	
[Isaiah 14:4]	מַדְהֵבָֽה	מַדְהֵבָה	onslaught	
[Isaiah 14:6]	סָרָ֑ה	סָרָה 1	cessation	
[Isaiah 14:6]	מֻרְדָּ֖ף	מֻרְדָּף	persecution	
[Isaiah 14:11]	הֶמְיַ֣ת	הֶמְיָה	sound; noise, wailing; (pl.) riotous places	
[Isaiah 14:12]	הֵילֵ֣ל	הֵילֵל	the morning-star or crescent moon	
[Isaiah 14:19]	מְטֹ֣עֲנֵי	טען 1	(pt.) pierced	
[Isaiah 14:21]	מַטְבֵּ֖חַ	מַטְבֵּחַ	place for slaughter	
[Isaiah 14:23]	טֵֽאטֵאתִ֙י	טאטא	to sweep away	
[Isaiah 14:23]	מַטְאֲטֵ֣א	מַטְאֲטֵא	broom	
[Isaiah 14:29]	צֶ֔פַע	צֶ֫פַע	a poisonous snake, viper	
[Isaiah 14:31]	מוֹעָדָֽי	מוֹעָד	multitude; place of assembly ?	
[Isaiah 15:4]	יָ֥רְעָה	ירע	to quiver, be apprehensive	
[Isaiah 16:3]	פְלִילָ֔ה	פְּלִילָה	decision; (alt.) opinion	
[Isaiah 16:4]	מֵּץ֙	מֵץ	squeezer; extortioner, oppressor	
[Isaiah 16:6]	גֵּ֣א	גֵּא	arrogant	
[Isaiah 16:7]	אֲשִׁישֵׁ֧י	אָשִׁישׁ	man	
[Isaiah 16:7]	נְכָאִֽים	נָכָא	utterly destroyed	
[Isaiah 16:8]	שְׁלֻ֣חוֹתֶ֔י	שְׁלֻחוֹת	tendril	
[Isaiah 17:1]	מְעִ֥י	מְעִי	(trad.) ruin-heap; (alt. dittography)	
[Isaiah 17:6]	גַּרְגְּרִ֖ים	גַּרְגֵּר	ripe olives	
[Isaiah 17:10]	נַעֲמָנִ֔ים	נַעֲמָנִים	pleasantness; alt. Adonis	
[Isaiah 17:11]	תְּשַׂגְשֵׂ֔גִי	שׂגג	to cause to grow, cause to increase, rear	
[Isaiah 17:11]	נַחֲלָ֖ה	נַחֲלָה 2	chronic illness	
[Isaiah 18:5]	זַּלְזַלִּים֙	זַלְזַל	shoot (of the vine)	
[Isaiah 18:5]	הֵתַֽז	תזז	to tear away	
[Isaiah 18:6]	קָ֤ץ	קיץ 1	to pass the summer	
[Isaiah 18:6]	תֶּחֱרָֽף	חרף 1	to (spend the time of) winter	
[Isaiah 19:3]	אִטִּ֔ים	אִטִּים	spirit of a dead person	
[Isaiah 19:4]	סִכַּרְתִּי֙	סכר 2	to hand over	
[Isaiah 19:6]	הֶאֶזְנִ֣יחוּ	זנח 1	to become foul-smelling	
[Isaiah 19:7]	עָר֥וֹת	עָרָה	reed	
[Isaiah 19:7]	מִזְרַ֣ע	מִזְרָע	sown land	
[Isaiah 19:9]	שְׂרִיק֑וֹת	שָׂרִיק	combed	
[Isaiah 19:9]	חוֹרָֽי	חוֹרָ֑י	white stuff	
[Isaiah 19:10]	אַגְמֵי	אָגֵם	grieved	
[Isaiah 19:14]	עִוְעִ֑ים	עִוְעִים	confusion	
[Isaiah 19:17]	חָגָּ֔א	חָגָּא	shame, confusion	
[Isaiah 21:5]	צָּפִ֖ית	צָפִית	tables; seats; cushions	
[Isaiah 21:10]	מְדֻשָׁת	מְדֻשָׁה	trampled on	
[Isaiah 22:5]	מְקַרְקַ֥ר	קרר 1	to ruin, pull down; (alt.) to shout	
[Isaiah 22:5]	קִ֖ר	קִר	noise	
[Isaiah 22:5]	שׁ֥וֹעַ	שׁוֹעַ 2	cry for help; scream	
[Isaiah 22:11]	מִקְוָ֣ה	מִקְוָה	collecting pool, reservoir	
[Isaiah 22:17]	טַלְטֵלָ֖ה	טַלְטֵלָה	violent ejection	
[Isaiah 22:18]	צְנֵפָ֔ה	צְנֵפָה	bundle, winding, compress; (alt) footstep	
[Isaiah 22:18]	כַּדּ֕וּר	כַּדּוּר	ball of thread, ball	
[Isaiah 22:24]	צְּפִע֔וֹת	צְפִיעָה	the wild shoots of a tree; leaf	
[Isaiah 23:8]	כִּנְעָנֶ֖י	כִּנְעָן	tradesman	
[Isaiah 23:10]	מֵ֥זַח	מֵ֫זַח 1	wharf, shipyard; harbor	
[Isaiah 23:11]	מָעֻזְנֶֽי	מָעוֹזֶן	refuge, sanctuary	
[Isaiah 23:13]	בְחִינָיו	בַּחִין	siege tower	
[Isaiah 23:18]	יֵֽחָסֵ֑ן	חסן	to be stored up	
[Isaiah 23:18]	עָתִֽיק	עָתִיק	sacred, magnificent	
[Isaiah 24:1]	בֽוֹלְקָ֑	בלק	to lay waste; (pu. pt.) devastation	
[Isaiah 24:6]	חָרוּ֙	חרה 2	to diminish in number	
[Isaiah 24:12]	שְׁאִיָּ֖ה	שְׁאִיָּה	desolation	
[Isaiah 24:22]	אֲסֵפָ֤ה	אֲסֵפָה	incarceration	
[Isaiah 25:1]	אֹֽמֶן	אֹ֫מֶן	trustworthiness	
[Isaiah 25:6]	מְמֻ֣חָיִ֔ם	מחה 3	(pt.) flavored with marrow	
[Isaiah 25:7]	לּ֥וֹט	לוֹט 1	covering	
[Isaiah 25:10]	מַתְבֵּ֖ן	מַתְבֵּן	heap of straw	
[Isaiah 25:10]	מַדְמֵנָֽה	מַדְמֵנָה 1	dung-heap	
[Isaiah 25:11]	אָרְבּ֥וֹת	אָרְבָּה	(nimble) movements	
[Isaiah 26:20]	חֲבִ֥י	חבה	to hide oneself	
[Isaiah 27:1]	עֲקַלָּת֑וֹן	עֲקַלָּתוֹן	writhing	
[Isaiah 27:4]	אֶפְשְׂעָ֥ה	פשׂע	to stride	
[Isaiah 27:4]	אֲצִיתֶ֥	צות	to set fire to, set on fire	
[Isaiah 27:8]	סַאסְּאָ֖ה	סַאסְּאָה	scare, startling experience	
[Isaiah 27:9]	גִר֙	גִּר	lime	
[Isaiah 28:2]	שַׂ֣עַר	שַׂ֫עַר 2	storm bringing destruction	
[Isaiah 28:4]	צִיצַ֤ת	צִיצָה	flower	
[Isaiah 28:7]	רֹאֶ֔ה	רֹאֶה 2	face, vision	
[Isaiah 28:7]	פְּלִילִיָּֽה	פְּלִילִיָּה	verdict, decision; (alt.) presentation of a case, conclusion	
[Isaiah 28:12]	מַּרְגֵּעָ֑ה	מַרְגֵּעָה	resting place	
[Isaiah 28:15]	חֹזֶ֑ה	חֹזֶה 2	agreement; (trad.) viewing	
[Isaiah 28:16]	בֹּ֜חַן	בֹּ֫חַן 2	tried and tested (stone); touchstone; (fine grained) schist-gneiss	
[Isaiah 28:17]	יָעָ֤ה	יעה	to sweep away	
[Isaiah 28:20]	מַּצָּ֖ע	מַצָּע	couch	
[Isaiah 28:25]	שׂוֹרָה֙	שׂוֹרָה	a type of grain: durra, millet, guinea corn?	
[Isaiah 28:25]	נִסְמָ֔ן	סמן	(pt.) something marked off, appointed place	
[Isaiah 28:28]	גִּלְגַּ֧ל	גִּלְגָּל 1	cart-wheel	
[Isaiah 29:3]	דּ֖וּר	דּוּר	ball	
[Isaiah 29:21]	יְקֹשׁ֑וּן	קושׁ	to trap with a snare	
[Isaiah 29:22]	יֶחֱוָֽרוּ	חור	to grow pale	
[Isaiah 30:3]	חָס֥וּת	חָסוּת	refuge	
[Isaiah 30:6]	דַּבֶּ֤שֶׁת	דַּבֶּ֫שֶׁת 1	hump (of a camel)	
[Isaiah 30:9]	כֶּחָשִׁ֑ים	כֶּחָשׁ	lying	
[Isaiah 30:10]	מַהֲתַלּֽוֹת	מַהֲתַלָּה	deception	
[Isaiah 30:14]	מְכִתָּת	מְכִתָּה	fragment	
[Isaiah 30:14]	יָּק֔וּד	יָקוּד	fireplace	
[Isaiah 30:15]	שׁוּבָ֤ה	שׁוּבָה	turning back; retirement, withdrawal	
[Isaiah 30:15]	בִטְחָ֔ה	בִּטְחָה	confidence	
[Isaiah 30:20]	יִכָּנֵ֥ף	כנף	to hide oneself	
[Isaiah 30:22]	צֵ֖א	צֵא	filth; (alt. imp.) Go!	
[Isaiah 30:24]	חָמִ֖יץ	חָמִיץ	sorrel	
[Isaiah 30:24]	רַ֖חַת	רַ֫חַת	winnowing shovel	
[Isaiah 30:26]	מַ֥חַץ	מַ֫חַץ	blow	
[Isaiah 30:27]	מַשָּׂאָ֑ה	מַשָּׂאָה	lifting up, exaltation	
[Isaiah 30:28]	הֲנָפָ֥ה	הֲנָפָה	waving (of the offering)	
[Isaiah 30:28]	נָ֣פַת	נָפָה 1	sieve	
[Isaiah 30:30]	נַ֤חַת	נַ֫חַת 1	lowering	
[Isaiah 30:30]	נֶ֥פֶץ	נֶ֫פֶץ	pattering	
[Isaiah 32:2]	מַֽחֲבֵא	מַחֲבֵא	refuge	
[Isaiah 32:4]	עִלְּגִ֔ים	עִלֵּג	stammerer	
[Isaiah 32:6]	חֹ֗נֶף	חֹ֫נֶף	ungodliness	
[Isaiah 32:14]	בַ֜חַן	בַּ֫חַן	watch-tower	
[Isaiah 32:14]	מְעָרוֹת֙	מְעָרָה 2	cleared field	
[Isaiah 32:19]	בָרַ֖ד	ברד	(pf.) it hails	
[Isaiah 32:19]	שִּׁפְלָ֖ה	שִׁפְלָה	a state of humiliation	
[Isaiah 33:1]	נְּלֹת	נלה	to complete, bring to an end	
[Isaiah 33:3]	ר֣וֹמְמֻת	רוֹמֵמֻת	exaltation, grandeur, majesty, pride	
[Isaiah 33:4]	מַשַּׁ֥ק	מַשָּׁק	infestation	
[Isaiah 33:4]	גֵּבִ֖ים	גֵּבָה	swarm	
[Isaiah 33:7]	אֶרְאֶלָּ֔	אֶרְאֶלָּם	heroes or priests or inhabitants of Jerusalem	
[Isaiah 33:12]	כְּסוּחִ֖ים	כסח	to cut off	
[Isaiah 33:19]	נוֹעָ֖ז	יעז	(pt.) insolent	
[Isaiah 33:20]	יִצְעָן֙	צען	to (have to) pack up, break off	
[Isaiah 33:21]	שַׁ֔יִט	שַׁ֫יִט	oar	
[Isaiah 34:4]	נֹבֶ֖לֶת	נֹבֶ֫לֶת	withered fruit	
[Isaiah 34:15]	קִפּוֹז֙	קִפּוֹז	tree snake, arrow snake; owl, bird of the Arabian desert	
[Isaiah 35:8]	מַסְל֣וּל	מַסְלוּל	street, road	
[Isaiah 37:30]	שָׁחִ֑יס	שָׁחִיס	self-seeded plants	
[Isaiah 38:10]	דְמִ֥י	דְּמִי	half	
[Isaiah 38:11]	חָֽדֶל	חֶ֫דֶל	world; trad. underworld	
[Isaiah 38:12]	דּוֹרִ֗	דּוֹר 1	(circular) tent-camp, dwelling-place	
[Isaiah 38:12]	קִפַּ֨דְתִּי	קפד	to roll up	
[Isaiah 38:14]	עָֽשְׁקָה	עָֽשְׁקָ֫ה	oppression	
[Isaiah 38:21]	יִמְרְח֥וּ	מרח	to spread on	
[Isaiah 40:4]	רְכָסִ֖ים	רֶ֫כֶס	hilly, uneven terrain; boulders, ridges	
[Isaiah 40:15]	מַ֣ר	מַר 2	speck	
[Isaiah 40:19]	רְתֻק֥וֹת	רְתֻקָה	chain	
[Isaiah 40:20]	מְסֻכָּ֣ן	מְסֻכָּן	who sets up an image; (trad.) who is too poor, impoverished	
[Isaiah 40:22]	דֹּק֙	דֹּק	veil?, gauze?	
[Isaiah 40:22]	יִּמְתָּחֵ֥	מתח	to spread, stretch out	
[Isaiah 41:9]	אֲצִילֶ֖י	אָצִיל 1	remotest parts (of the earth)	
[Isaiah 41:12]	מַצֻּת	מַצּוּת	strife	
[Isaiah 41:21]	עֲצֻמ֣וֹתֵי	עֲצֻמוֹת	evidence (in a legal decision)	
[Isaiah 41:24]	אָ֑פַע	אֶ֫פַע	something worthless; chaotic	
[Isaiah 42:11]	יִצְוָֽחוּ	צוח	to shout loudly	
[Isaiah 42:14]	אֶפְעֶ֔ה	פעה	to moan	
[Isaiah 42:14]	אֶשֹּׁ֥ם	נשׁם	to pant, puff	
[Isaiah 42:16]	מַֽעֲקַשִּׁים֙	מַעֲקַשִּׁים	uneven land, rough ground	
[Isaiah 42:22]	הָפֵ֤חַ	פחח	to be trapped, ensnared	
[Isaiah 44:8]	תִּרְה֔וּ	ירהּ	to be paralyzed with fear	
[Isaiah 44:13]	שֶּׂ֔רֶד	שֶׂ֫רֶד	awl, stylus; (alt.) red ochre (pencil)	
[Isaiah 44:13]	מַּקְצֻע֔וֹת	מַקְצֻעָה	knife	
[Isaiah 44:13]	מְּחוּגָ֖ה	מְחוּגָ	circle	
[Isaiah 44:14]	תִּרְזָה֙	תִּרְזָה	a type of tree: oak, cypress	
[Isaiah 44:14]	אֹ֖רֶן	אֹ֫רֶן 1	laurel	
[Isaiah 44:18]	טַ֤ח	טחח	to be besmeared	
[Isaiah 44:19]	ב֥וּל	בּוּל 2	wood block	
[Isaiah 44:27]	צּוּלָ֖ה	צוּלָה	abyss, depths	
[Isaiah 45:2]	הֲדוּרִ֖ים	הֲדוּרִים	mountainous land	
[Isaiah 45:6]	מַּ֣עֲרָבָ֔ה	מַעֲרָבָה	sunset, the west	
[Isaiah 46:1]	נְשֻׂאֹתֵי	נְשׂוּאָה	burdens	
[Isaiah 46:6]	זָּלִ֤ים	זול	to pour out, lavish	
[Isaiah 46:8]	הִתְאֹשָׁ֑שׁוּ	אשׁשׁ 2	to pluck up courage	
[Isaiah 47:2]	שֹׁ֛בֶל	שֹׁ֫בֶל	the train of a dress, the hem of a skirt	
[Isaiah 47:8]	עֲדִינָה֙	עָדִין 1	luxuriant, accustomed to a good life	
[Isaiah 47:9]	אַלְמֹ֑ן	אַלְמֹן	widowhood	
[Isaiah 47:11]	שַׁחְרָ֔	שׁחר 3	to cause to disappear by magic; to cover up evil, avert disaster	
[Isaiah 48:5]	עָצְבִּ֣	עֹ֫צֶב 1	false god	
[Isaiah 48:9]	אֶחֱטָם	חטם	to restrain oneself	
[Isaiah 48:13]	טִפְּחָ֣ה	טפח 1	to spread out	
[Isaiah 48:19]	מְעֹתָ֑י	מָעָה	grain	
[Isaiah 49:6]	וּנְצִירֵי	נָצִיר	preserved	
[Isaiah 49:19]	הֲרִֽסֻת	הֲרִיסוּת	ruins	
[Isaiah 49:20]	שִׁכֻּלָ֑י	שִׁכֻּלִים	bereavement, childlessness	
[Isaiah 49:21]	שְׁכוּלָ֖ה	שָׁכוּל	bereaved of children	
[Isaiah 50:3]	קַדְר֑וּת	קַדְרוּת	eclipse, darkness	
[Isaiah 50:11]	מַעֲצֵבָ֖ה	מַעֲצֵבָה	place of torment	
[Isaiah 51:6]	נִמְלָ֙חוּ֙	מלח 1	to be torn to pieces, scatter	
[Isaiah 51:8]	סָ֑ס	סָס	clothes moth	
[Isaiah 51:21]	שְׁכֻרַ֖ת	שָׁכֻר	drunken	
[Isaiah 52:2]	שְׁבִיָּ֖ה	שָׁבִי	someone carried away captive	
[Isaiah 52:14]	מִשְׁחַ֥ת	מִשְׁחַת	disfigurement; deformed	
[Isaiah 53:3]	מַסְתֵּ֤ר	מַסְתֵּר	hiding, act of hiding	
[Isaiah 53:11]	דַעְתּ֗	דַּ֫עַת 3	sweat	
[Isaiah 54:8]	שֶׁ֣צֶף	שֶׁ֫צֶף	flowing, streaming	
[Isaiah 54:12]	אֶקְדָּ֑ח	אֶקְדָּח	beryl, a precious stone	
[Isaiah 55:13]	סִּרְפַּ֖ד	סִרְפָּד	stinging nettle	
[Isaiah 56:10]	נְבֹּ֑חַ	נבח	to bark	
[Isaiah 56:10]	הֹזִים֙	הזה	(pt.) to pant in its sleep	
[Isaiah 57:9]	רִקֻּחָ֑י	רִקֻּחַ	ointment	
[Isaiah 57:13]	קִבּוּצַ֔י	קִבּוּץ	pantheon (collection of gods); idols, 'collected things'; statue	
[Isaiah 57:19]	נוּב	נוֹב	fruit	
[Isaiah 57:20]	רֶ֥פֶשׁ	רֶ֫פֶשׁ	mud and grime	
[Isaiah 58:3]	עַצְּבֵי	עָצֵב	hard worker, laborer	
[Isaiah 58:11]	צַחְצָחוֹת֙	צַחְצָחוֹת	arid regions	
[Isaiah 59:9]	נְגֹה֖וֹת	נְגֹהוֹת	gleam of light	
[Isaiah 59:10]	אַשְׁמַנִּ֖ים	אַשְׁמָן	fat, healthy?; uninhabited place, grave?; darkness?	
[Isaiah 59:17]	תִּלְבֹּ֔שֶׁת	תִּלְבֹּ֫שֶׁת	clothing	
[Isaiah 60:3]	זַרְחֵֽ	זֶ֫רַח 1	shining forth; sunrise	
[Isaiah 60:6]	בִּכְרֵ֤י	בֵּ֫כֶר	young male camel	
[Isaiah 61:1]	פְּקַח קֽוֹחַ	פְּקַח־קוֹחַ	liberation	
[Isaiah 61:3]	מַעֲטֵ֣ה	מַעֲטֶה	covering; outer garment, mantle	
[Isaiah 61:10]	יְעָטָ֑	יעט	to wrap up, cover	
[Isaiah 62:3]	וּצְנוֹף	צָנִוּף	headband	
[Isaiah 63:1]	חֲמ֤וּץ	חָמוּץ	bright red	
[Isaiah 63:4]	גְּאוּלַ֖	גְּאוּלִים	blood-revenge	
[Isaiah 64:1]	הֲמָסִ֗ים	הֲמָסִים	brushwood	
[Isaiah 64:5]	עִדִּ֖ים	עִדָּה	menstrual period	
[Isaiah 65:4]	נְּצוּרִ֖ים	נְצוּרִים	secret places, caverns	
[Isaiah 65:4]	וּפְרַק	פָּרָק	crumbled	
[Isaiah 66:11]	תָּמֹ֛צּוּ	מצץ	to slurp, lap	
[Isaiah 66:11]	זִּ֥יז	זִיז 2	nipple	
[Isaiah 66:20]	כִּרְכָּר֗וֹת	כִּרְכָּרָה	(trad.) she-camel; (alt.) chariot	

Jeremiah
[Jeremiah 2:2]	כְּלוּלֹתָ֑י	כְּלוּלֹת	betrothal-time, being a bride	
[Jeremiah 2:11]	הֵימִ֥יר	ימר	to exchange; to boast, brag	
[Jeremiah 2:19]	פַחְדָּת	פַּחְדָּה	fear	
[Jeremiah 2:22]	נִכְתָּ֤ם	כתם	to stick as a stain	
[Jeremiah 2:23]	בִּכְרָ֥ה	בִּכְרָה	young she-camel	
[Jeremiah 2:23]	מְשָׂרֶ֥כֶת	שׂרך	to run about senselessly	
[Jeremiah 2:24]	תַּאֲנָת	תַּאֲנָה	rutting time	
[Jeremiah 2:25]	צִּמְאָ֑ה	צִמְאָה	thirst	
[Jeremiah 2:31]	מַאְפֵּ֖לְיָ֑ה	מַאְפֵּלְיָה	darkness	
[Jeremiah 3:9]	קֹּ֣ל	קֹל	thoughtlessness	
[Jeremiah 4:31]	תִּתְיַפֵּ֖חַ	יפח	to gasp for breath, to groan	
[Jeremiah 5:8]	מְיֻזָּנִ֖ים	יזן	to be on heat	
[Jeremiah 5:8]	מַשְׁכִּ֣ים	שׁכה	(pt.) possessing testicles, with visible testicle	
[Jeremiah 5:10]	שָׁרוֹתֶ֙י	שָׁרָה	row, terrace	
[Jeremiah 5:13]	דִּבֵּ֖ר	דִּבֵּר	word of God	
[Jeremiah 5:28]	עָשְׁת֗וּ	עשׁת 2	to be/become corpulent	
[Jeremiah 6:6]	עֵצָ֔ה	עֵצָה 3	wood	
[Jeremiah 6:9]	סַלְסִלּֽוֹת	סַלְסִלָּה	tendrils	
[Jeremiah 6:16]	מַרְגּ֖וֹעַ	מַרְגּוֹעַ	resting place	
[Jeremiah 6:27]	בָּח֛וֹן	בָּחוֹן	assayer	
[Jeremiah 6:29]	נָחַ֣ר	נחר	to puff; to be angry	
[Jeremiah 6:29]	מַפֻּ֔חַ	מַפֻּחַ	bellows	
[Jeremiah 8:15]	מַרְפֵּ֖ה	מַרְפֵּה	healing; remedy	
[Jeremiah 8:16]	נַחְרַ֣ת	נַחֲרָה	snorting	
[Jeremiah 8:18]	מַבְלִ֥יגִית	מַבְלִיגִית	without healing; (alt.) smiling, cheerfulness, source of brightening	
[Jeremiah 10:5]	תֹ֨מֶר	תֹּ֫מֶר 2	a decorated, palm-shaped pillar; a richly carved palm tree; a construction from palm wood; fine metalwork; (trad.) scarecrow	
[Jeremiah 10:7]	יָאָ֑תָה	יאה	to be proper, fitting	
[Jeremiah 10:8]	יִכְסָ֑לוּ	כסל	to be stupid	
[Jeremiah 10:17]	כִּנְעָת	כִּנְעָה	bundle, pack, load	
[Jeremiah 12:7]	יְדִד֥וּת	יְדִדוּת	loved one	
[Jeremiah 12:9]	צָב֤וּעַ	צָבוּעַ	hyena	
[Jeremiah 13:23]	חֲבַרְבֻּרֹתָ֑י	חֲבַרְבֻּרוֹת	skin-specks	
[Jeremiah 14:9]	נִדְהָ֔ם	דהם	(pt.) astounded, confused	
[Jeremiah 14:14]	וְתַרְמוּת	תַּרְמוּת	deceitfulness, betrayal	
[Jeremiah 14:22]	מַגְשִׁמִ֔ים	גשׁם	to cause rain to pour; to be rained upon	
[Jeremiah 15:11]	שָׁרוֹתִךָ	שׁרר 2	to make abundant; to intervene	
[Jeremiah 16:13]	חֲנִינָֽה	חֲנִינָא	compassion	
[Jeremiah 16:16]	דִיג֑וּ	דיג	to fish out	
[Jeremiah 16:16]	צַיָּדִ֔ים	צַיָּד	hunter	
[Jeremiah 17:6]	עַרְעָ֣ר	עַרְעָר 2	juniper; (trad.) tamarisk	
[Jeremiah 17:6]	חֲרֵרִים֙	חֲרֵרִים	lava field, stone desert	
[Jeremiah 17:8]	יוּבַל֙	יוּבַל	water-course, canal	
[Jeremiah 17:8]	בַּצֹּ֙רֶת֙	בַּצֹּ֫רֶת	drought	
[Jeremiah 18:16]	שְׁרוּקַת	שְׁרוּקַת	whistling, hissing	
[Jeremiah 22:3]	עָשׁ֑וֹק	עָשׁוֹק	oppressor	
[Jeremiah 22:17]	מְּרוּצָ֖ה	מְרוּצָה 2	extortion	
[Jeremiah 22:28]	עֶ֨צֶב	עֶ֫צֶב 1	pottery vessel	
[Jeremiah 23:15]	חֲנֻפָּ֖ה	חֲנֻפָּה	ungodliness	
[Jeremiah 23:31]	יִּנְאֲמ֖וּ	נאם	to say; to utter a prophecy, speak as prophet	
[Jeremiah 23:32]	פַחֲזוּת	פַּחֲזוּת	boasting	
[Jeremiah 23:40]	כְלִמּ֣וּת	כְּלִמּוּת	insult	
[Jeremiah 25:1]	רִ֣אשֹׁנִ֔ית	רִאשׁוֹנִי	first	
[Jeremiah 25:34]	תְפוֹצ֣וֹתִי	תְּפוֹצָה	dispersion	
[Jeremiah 27:9]	כַּשָּׁפֵי	כַּשָּׁף	sorcerer	
[Jeremiah 29:17]	שֹּׁ֣עָרִ֔ים	שֹׁעָר	rotten; horrid, disgusting	
[Jeremiah 29:26]	צִּינֹֽק	צִינֹק	neck iron	
[Jeremiah 31:20]	יַקִּ֨יר	יַקִּיר	precious, dear	
[Jeremiah 31:21]	תַּמְרוּרִ֔ים	תַּמְרוּר 2	signpost, way-marker	
[Jeremiah 31:40]	הַשְּׁרֵמוֹת	שְׁרֵמוֹת	terraces; fields	
[Jeremiah 32:19]	עֲלִֽילִיָּ֑ה	עֲלִילִיָּה	in deed	
[Jeremiah 32:30]	נְּעֻרֹֽתֵי	נְעֻרוֹת	youth	
[Jeremiah 33:6]	עֲתֶ֥רֶת	עֲתֶ֫רֶת	wealth, abundance	
[Jeremiah 36:18]	דְּיֽוֹ	דְּיוֹ	ink	
[Jeremiah 37:13]	פְּקִדֻ֔ת	פְּקִדֻת	supervision	
[Jeremiah 37:16]	חֲנֻ֑יוֹת	חָנוּת	vault	
[Jeremiah 38:22]	בֹּ֛ץ	בֹּץ	silt	
[Jeremiah 39:10]	יגֵבִ֖ים	יָגֵב	field	
[Jeremiah 41:17]	גֵר֣וּת	גֵּרוּת	fief	
[Jeremiah 42:6]	אֲנוּ	אֲנוּ	we	
[Jeremiah 43:9]	מֶּ֙לֶט֙	מֶ֫לֶט	clay floor	
[Jeremiah 44:21]	קִּטֵּ֗ר	קִטֵּר	what has been sacrificed; smoke of sacrifice; flour offering	
[Jeremiah 46:20]	יְפֵֽה פִיָּ֖ה	יְפֵה־פִיָּה	very beautiful	
[Jeremiah 46:20]	קֶ֥רֶץ	קֶ֫רֶץ	horse-fly; (alt.) sting or nip	
[Jeremiah 47:3]	שַֽׁעֲטַת֙	שְׁעָטָה	stamping	
[Jeremiah 47:3]	רִפְי֖וֹן	רִפָּיוֹן	debility	
[Jeremiah 48:6]	עֲרוֹעֵ֖ר	עֲרוֹעֵר 1	juniper tree	
[Jeremiah 48:9]	צִ֣יץ	צִיץ 2	salt	
[Jeremiah 48:9]	נָצֹ֖א	נצא	to fly	
[Jeremiah 48:26]	סָפַ֤ק	ספק 2	to vomit	
[Jeremiah 48:37]	גְּדֻדֹ֔ת	גְּדוּדָה	incision	
[Jeremiah 48:44]	הַנִּיס	נִיס	flight	
[Jeremiah 49:7]	נִסְרְחָ֖ה	סרח 2	to be stinking, rotting	
[Jeremiah 49:16]	תִּֽפְלַצְתּ	תִּפְלֶ֫צֶת	trembling, fright; terrifying	
[Jeremiah 49:24]	רֶ֣טֶט	רֶ֫טֶט	terror	
[Jeremiah 50:17]	עִצְּמ֔	עצם 2	to gnaw bones	
[Jeremiah 50:26]	מַאֲבֻסֶ֔י	מַאֲבוּס	granary	
[Jeremiah 51:5]	אַלְמָ֨ן	אַלְמָן 1	widower	
[Jeremiah 51:20]	מַפֵּץ	מַפֵּץ	mace	
[Jeremiah 51:27]	סָמָֽר	סָמָר	bristly	
[Jeremiah 51:32]	אֲגַמִּ֖ים	אֲגַם 2	outwork (of a fort); (trad. reed, rush)	
[Jeremiah 51:34]	כְרֵשׂ֖	כָּרֵשׂ	belly	
[Jeremiah 51:38]	נָעֲר֖וּ	נער 1	to growl	
[Jeremiah 51:44]	בִּלְע	בֶּ֫לַע 1	what has been swallowed	

Ezekiel
[Ezekiel 1:14]	רָצ֣וֹא	רצא	to run	
[Ezekiel 1:14]	בָּזָֽק	בָּזָק	flash of lightning	
[Ezekiel 2:6]	סָרָבִ֤ים	סָרָב	prickly plant; obstinate	
[Ezekiel 2:10]	הִֽי	הִי	woe	
[Ezekiel 4:9]	דֹ֣חַן	דֹּ֫חַן	millet	
[Ezekiel 4:10]	מִשְׁק֕וֹל	מִשְׁקוֹל	weight	
[Ezekiel 4:12]	תְּעֻגֶ֖	עוג 1	to bake	
[Ezekiel 4:15]	צְפוּעֵי	צָפוּעַ	animal droppings, dung	
[Ezekiel 5:1]	גַּלָּבִים֙	גַּלָּב	barber	
[Ezekiel 5:15]	גְדוּפָה֙	גִּדּוּפָה	abuse	
[Ezekiel 7:7]	הֵ֥ד	הֵד	thunderbolt	
[Ezekiel 7:11]	הֱמֵהֶ֖	הֵ֫מֶה	noise	
[Ezekiel 7:11]	נֹ֥הַּ	נֹהַּ	eminency, distinction	
[Ezekiel 7:14]	תָּק֙וֹעַ֙	תָּקוֹעַ	a wind instrument	
[Ezekiel 7:23]	רַתּ֑וֹק	רַתּוֹק	chain	
[Ezekiel 7:25]	קְפָ֖דָה	קְפָדָה	anguish, apprehension	
[Ezekiel 8:5]	בִּאָֽה	בִּאָה	entrance	
[Ezekiel 8:11]	עֲתַ֥ר	עָתָר 2	smoke	
[Ezekiel 9:1]	מַשְׁחֵת֖	מַשְׁחֵת	annihilation	
[Ezekiel 9:2]	מַפָּצ	מַפָּץ	smashing, destruction	
[Ezekiel 9:9]	מֻטֶּ֑ה	מֻטֶּה	bending, twisting	
[Ezekiel 12:18]	רָגְזָ֥ה	רָגְזָה	excitement, quivering	
[Ezekiel 13:10]	הִטְע֧וּ	טעה	to wander about; to lead astray	
[Ezekiel 13:10]	חַ֔יִץ	חַ֫יִץ	interior wall	
[Ezekiel 13:12]	טִּ֖יחַ	טִיחַ	clay-coating	
[Ezekiel 13:19]	פְת֣וֹתֵי	פְּתוֹת	crumb, morsel	
[Ezekiel 16:4]	מִשְׁעִ֑י	מִשְׁעִי	purification, cleansing	
[Ezekiel 16:5]	חֻמְלָ֣ה	חֻמְלָה	compassion	
[Ezekiel 16:5]	גֹ֣עַל	גֹּ֫עַל	disdain	
[Ezekiel 16:30]	אֲמֻלָה֙	אמל 2	(pt.) hot with fever	
[Ezekiel 16:30]	לִבָּת	לִבָּה	rage	
[Ezekiel 16:30]	שַׁלָּֽטֶת	שַׁלֶּ֫טֶת	mighty	
[Ezekiel 16:33]	נֵ֑דֶה	נֵ֫דֶה	gift, payment	
[Ezekiel 16:33]	נְדָנַ֙י	נָדָן 2	present, cost of a prostitute	
[Ezekiel 16:36]	נְחֻשְׁתּ	נְחֹ֫שֶׁת 2	menstruation; shame	
[Ezekiel 16:40]	בִתְּק֖וּ	בתק	to slaughter	
[Ezekiel 16:47]	קָ֔ט	קָט	small	
[Ezekiel 16:49]	שִׂבְעַת	שִׂבְעָה	satiation, surfeit	
[Ezekiel 17:4]	יְנִֽיקוֹתָ֖י	יְנִיקָה	shoot	
[Ezekiel 17:5]	קָ֚ח	קָח	meadow	
[Ezekiel 17:5]	צַפְצָפָ֖ה	צַפְצָפָה	willow	
[Ezekiel 17:7]	כָּֽפְנָ֧ה	כפן	to turn towards	
[Ezekiel 17:9]	יְקוֹסֵ֣ס	קסס	to tear out, pluck out	
[Ezekiel 17:22]	תָלֽוּל	תָּלוּל	lofty	
[Ezekiel 18:7]	חֲבֹלָת֥	חֲבֹלָה	pledge	
[Ezekiel 18:7]	חוֹב֙	חוֹב	guilt	
[Ezekiel 19:2]	לְבִיָּ֔א	לְבִיָּא	lioness	
[Ezekiel 19:9]	סּוּגַר֙	סוּגַר	collar	
[Ezekiel 19:10]	עֲנֵפָ֔ה	עָנֵף	thick with branches	
[Ezekiel 20:37]	מָסֹ֥רֶת	מָסֹ֫רֶת	(trad.) connection or tradition; to bring in without counting	
[Ezekiel 21:3]	נִצְרְבוּ	צרב	to be scorched	
[Ezekiel 21:11]	מְרִיר֔וּת	מְרִירוּת	bitterness, grief	
[Ezekiel 21:18]	בֹ֔חַן	בֹּ֫חַן 1	examination	
[Ezekiel 21:19]	חֹדֶ֖רֶת	חדר	to enter, penetrate deeply	
[Ezekiel 21:20]	אִבְחַת	אִבְחָה	slaughter	
[Ezekiel 21:20]	מְעֻטָּ֥ה	מְעֻטָּה	few, little; alt. withdrawn	
[Ezekiel 21:21]	הִתְאַחֲדִ֥י	אחד	to turn backwards	
[Ezekiel 22:4]	קַלָּסָ֖ה	קַלָּסָה	mockery	
[Ezekiel 22:18]	לְסוּג	סוּג	galina, silver dross	
[Ezekiel 22:20]	קְבֻ֣צַת	קְבֻצָה	an assemblage	
[Ezekiel 22:22]	הִתּ֥וּךְ	הִתּוּךְ	melting	
[Ezekiel 22:24]	גֻשְׁמָ֖	גֹּ֫שֶׁם	rain, showers	
[Ezekiel 23:15]	חֲגוֹרֵ֨י	חָגוֹר	girded	
[Ezekiel 23:15]	טְבוּלִים֙	טְבוּלִים	turban	
[Ezekiel 23:24]	הֹ֠צֶן	הֹ֫צֶן	from the north (LXX)? multitude? with arms, rattling?	
[Ezekiel 23:32]	מִרְבָּ֥ה	מִרְבָּה	amplitude, fullness	
[Ezekiel 23:40]	כָּחַ֥לְתְּ	כחל	to paint	
[Ezekiel 24:5]	דּ֥וּר	דור 1	to stack in circles	
[Ezekiel 24:5]	רְתָחֶ֔י	רֶ֫תַח	boiling	
[Ezekiel 24:12]	תְּאֻנִ֖ים	תְּאֻנִים	toil	
[Ezekiel 24:21]	מַחְמַ֣ל	מַחְמָל	longing	
[Ezekiel 24:26]	הַשְׁמָע֖וּת	הַשְׁמָעוּת	information	
[Ezekiel 25:7]	לְבַג	בַּג	plunder, spoil?	
[Ezekiel 26:4]	סִֽחֵיתִ֥י	סחה	to sweep away	
[Ezekiel 26:9]	מְחִ֣י	מְחִי	thrust	
[Ezekiel 26:9]	קָֽבָלּ֔	קְבֹל	a siege-engine, battering-ram	
[Ezekiel 27:15]	סְחֹרַ֣ת	סְחֹרָה	commercial activity	
[Ezekiel 27:17]	מִ֠נִּית	מִנִּית 2	rice	
[Ezekiel 27:17]	פַנַּ֨ג	פַּנַּג	uncertain product: cake, oil, cinnamon, sweetmeats, millet, balsam, opopanax	
[Ezekiel 27:19]	עָשׁוֹת֙	עָשׁוֹת	worked, treated	
[Ezekiel 27:20]	חֹ֖פֶשׁ	חֹ֫פֶשׁ	(woolen?) material (for saddlecloths)	
[Ezekiel 27:20]	רִכְבָּֽה	רִכְבָּה	riding	
[Ezekiel 27:24]	מַכְלֻלִ֔ים	מַכְלוּל	ornate robe	
[Ezekiel 27:24]	גְלוֹמֵי֙	גְּלוֹם	cloak, wrap	
[Ezekiel 27:24]	גִנְזֵ֖י	גֶּ֫נֶז 2	woolen covers, blankets, or boxes	
[Ezekiel 27:24]	בְּרֹמִ֑ים	בְּרֹמִים	two-colored fabric	
[Ezekiel 27:24]	אֲרֻזִ֖ים	אָרוּז	solidly made (rope)	
[Ezekiel 27:24]	מַרְכֻלְתּ	מַרְכֹּ֫לֶת	trading	
[Ezekiel 27:32]	נִי	נִי	wailing	
[Ezekiel 27:32]	דֻמָ֖ה	דֻּמָה	something destroyed	
[Ezekiel 28:13]	מְסֻכָת	מְסֻכָה	cover, raiment or wrapping	
[Ezekiel 28:13]	בָרְקַ֖ת	בָּֽרְקַת	(dark-green) beryl	
[Ezekiel 28:13]	נְקָבֶ֙י	נֶ֫קֶב	passage, mine	
[Ezekiel 28:14]	מִמְשַׁ֖ח	מִמְשַׁח	stretched full length; with outstretched wings; (alt.) sparkling	
[Ezekiel 28:17]	רַ֥אֲוָה	רַאֲוָה	seeing with pleasure, reveling	
[Ezekiel 30:2]	הָ֥הּ	הָהּ	alas!	
[Ezekiel 30:21]	חִתּ֛וּל	חִתּוּל	bandage; splint	
[Ezekiel 31:5]	סַֽרְעַפֹּתָ֜י	סַרְעַפָּה	branch	
[Ezekiel 31:15]	עֻלְפֶּֽה	עֻלְפֶּה	faint	
[Ezekiel 32:5]	רָמוּת	רָמוּת	high pile of corpses; (alt.) waste, refuse	
[Ezekiel 32:6]	צָפָת	צָפָה	discharge; flow	
[Ezekiel 33:30]	חַ֣ד	חַד 2	one	
[Ezekiel 34:12]	בַקָּרַת֩	בַּקָּרָה	(a shepherd’s) care	
[Ezekiel 34:18]	מִשְׁקַע	מִשְׁקָע	clear water	
[Ezekiel 34:19]	מִרְפַּ֥שׂ	מִרְפָּשׂ	muddied waterhole	
[Ezekiel 35:7]	שִֽׁמְמָ֖ה	שִֽׁמְמָ֫ה	deserted, uninhabited regions; wasteland	
[Ezekiel 36:11]	רִאשֹׁ֣תֵי	רִאשָׁה	origins, beginnings	
[Ezekiel 36:35]	הַלֵּ֙זוּ֙	הַלֵּ֫זוּ	this here (f.)	
[Ezekiel 39:2]	שִׁשֵּׁאתִ֔י	שׁשׁא	to lead along on a rope	
[Ezekiel 40:2]	מִבְנֵה	מִבְנֶה	building, structure	
[Ezekiel 41:7]	מֽוּסַב	מוּסָב	the circuit (of a house); that which surrounds	
[Ezekiel 41:13]	בִּנְיָה֙	בִּנָיָה	building	
[Ezekiel 41:15]	וְאַתּוּקֵיהָא	אַתּוּק	unc. archt. term: passage, street? overhang?	
[Ezekiel 41:16]	שְׂחִ֥יף	שָׂחִיף	covering, overlay	
[Ezekiel 42:5]	קְצֻר֑וֹת	קָצוּר	shortened, smaller	
[Ezekiel 42:12]	גְּדֶ֣רֶת	גְּדֶ֫רֶת	wall	
[Ezekiel 42:12]	הֲגִינָ֔ה	הֲגִינָה	protecting wall	
[Ezekiel 43:15]	הַרְאֵ֖ל	הַרְאֵל	altar for burnt offerings	
[Ezekiel 44:18]	יָּֽזַע	יֶ֫זַע	sweat	
[Ezekiel 45:9]	גְרֻשֹֽׁתֵי	גְּרֻשָׁה	eviction	
[Ezekiel 45:13]	שִׁשִּׁיתֶם֙	שׁשׁה	to divide into six parts	
[Ezekiel 46:14]	רֹ֣ס	רסס	to splash, spray	
[Ezekiel 46:22]	קְטֻר֔וֹת	קְטֻרוֹת	rising smoke; lying in a row	
[Ezekiel 46:23]	מְבַשְּׁל֣וֹת	מְבַשְּׁלוֹת	cooking hearth	
[Ezekiel 47:2]	מְפַכִּ֔ים	פכה	to spurt out	
[Ezekiel 47:3]	אָפְסָֽיִם	אֹ֫פֶס	ankle	
[Ezekiel 47:5]	שָׂ֔חוּ	שָׂ֫חוּ	swimming	
[Ezekiel 47:8]	קַּדְמוֹנָ֔ה	קַדְמוֹן	to the east	
[Ezekiel 47:12]	תְרוּפָֽה	תְּרוּפָה	healing, medicine	
[Ezekiel 47:13]	גֵּ֤ה	גֵּה	this, these	
[Ezekiel 48:12]	תְּרוּמִיָּ֛ה	תְּרוּמִיָּה	special offering; special portion	

Hosea
[Hosea 2:4]	נַאֲפוּפֶ֖י	נַאֲפוּפִים	offspring of adultery	
[Hosea 2:12]	נַבְלֻת	נַבְלוּת	shame	
[Hosea 2:14]	אֶתְנָ֥ה	אֶתְנָה	gift (to a harlot)	
[Hosea 2:15]	חֶלְיָת	חֶלְיָה	ornament	
[Hosea 3:2]	לֵ֥תֶךְ	לֵ֫תֶךְ	lethech: a measurement of capacity; 1/2 of a kor or a homer	
[Hosea 4:18]	מָגִנֶּֽי	מֶ֫גֶן	gift	
[Hosea 5:2]	שַׁחֲטָ֥ה	שַׁחֲטָה	slaughter, killing	
[Hosea 5:2]	שֵׂטִ֖ים	שֵׂט	swerver, revolter; deeds that swerve	
[Hosea 5:12]	עָ֖שׁ	עָשׁ 2	pus	
[Hosea 5:13]	יִגְהֶ֥ה	גהה	to heal	
[Hosea 7:9]	זָ֣רְקָה	זרק 2	to sneak in	
[Hosea 8:6]	שְׁבָבִ֣ים	שְׁבָבִים	splinters; wood-shavings	
[Hosea 8:13]	הַבְהָבַ֗	הַבְהַב	gift?	
[Hosea 9:4]	יֶֽעֶרְבוּ	ערב 4	to offer	
[Hosea 9:14]	צֹמְקִֽים	צמק	to dry up, wither	
[Hosea 10:1]	בּוֹקֵק֙	בקק 2	(pt.) be luxuriant, to proliferate	
[Hosea 10:6]	בָּשְׁנָה֙	בָּשְׁנָה	shame	
[Hosea 10:7]	קֶ֖צֶף	קֶ֫צֶף 2	snapped-off twig; (alt.) foam	
[Hosea 10:9]	עַֽלְוָֽה	עַלְוָה 1	badness, malice, injustice	
[Hosea 11:4]	אָדָ֤ם	אָדָם 2	leather	
[Hosea 13:1]	רְתֵ֔ת	רְתֵת	quaking, fright	
[Hosea 13:5]	תַּלְאֻבֽוֹת	תַּלְאֻבוֹת	dryness, aridness, parched land	
[Hosea 13:14]	נֹ֖חַם	נֹ֫חַם	compassion	
[Hosea 13:15]	יַפְרִ֑יא	פרא	to show fruitfulness, flourish	

Joel
[Joel 1:7]	קְצָפָ֑ה	קְצָפָה	snapped, splintered	
[Joel 1:8]	אֱלִ֕י	אלה 2	to wail	
[Joel 1:17]	עָבְשׁ֣וּ	עבשׁ	to dry up	
[Joel 1:17]	פְרֻד֗וֹת	פְּרֻדוֹת	what has been put aside, what has been kept for later, stored provisions; seed-corn, seed, grain; dried figs	
[Joel 1:17]	מֶגְרְפֹ֣תֵי	מִגְרָף	shovel, spade; hoe	
[Joel 1:17]	מַמְּגֻר֑וֹת	מַמְּגוּרָה	grain-silo	
[Joel 2:7]	יְעַבְּט֖וּן	עבט 2	to lose the way	
[Joel 2:20]	צְּפוֹנִ֞י	צְפוֹנִי 1	northerner	
[Joel 2:20]	צַחֲנָת֔	צַחֲנָה	stench of decay	
[Joel 4:10]	חַלָּ֔שׁ	חַלָּשׁ	weakling	
[Joel 4:11]	ע֣וּשׁוּ	עושׁ	to hurry	

Amos
[Amos 2:8]	עֲנוּשִׁים֙	עֲנוּשִׁים	penances; fines; collections	
[Amos 3:12]	בְדַל	בָּדָל	earlobe	
[Amos 3:12]	פְאַ֥ת	פֵּאָה 2	splendor; splendid, luxurious; (alt.) side, sideboard	
[Amos 3:12]	דְמֶ֥שֶׁק	דְּמֶ֫שֶׁק	damask, fine silk fabric? head-rest?	
[Amos 4:2]	דּוּגָֽה	דּוּגָה	fishing	
[Amos 4:13]	שֵּׂח֔	שֵׂחַ	conversation, word, discourse, thoughts, plan	
[Amos 5:11]	בּוֹשַׁסְ	בשׁס	to exact corn tax	
[Amos 5:20]	אָפֵ֖ל	אָפֵל	dark	
[Amos 6:5]	פֹּרְטִ֖ים	פרט	to drone, from plucking the strings; to improvise, play impromptu; to sing in clipped tones, to howl, bawl	
[Amos 6:8]	מְתָאֵ֤ב	תאב 2	to make repulsive, desecrate	
[Amos 6:10]	מְסָרְפ֗	סרף	to anoint; (pt.) the one who anoints the corpse with oil	
[Amos 6:11]	רְסִיסִ֑ים	רָסִיס 2	fragment, ruin	
[Amos 7:14]	בוֹקֵ֥ר	בּוֹקֵר	herdsman	
[Amos 7:14]	בוֹלֵ֥ס	בלס	(pt.) picker of sycamore figs	
[Amos 9:9]	כְּבָרָ֔ה	כְּבָרָה 1	sieve	
[Amos 9:11]	הֲרִֽסֹתָי	הֲרִיסָה	ruins	

Obadiah
[Obadiah 1:6]	נִבְע֖וּ	בעה 3	to graze bare; to be grazed bare	
[Obadiah 1:6]	מַצְפֻּנָֽי	מַצְפּוֹן	hidden treasures; hiding places	
[Obadiah 1:7]	מָזוֹר֙	מָזוֹר 2	snare	
[Obadiah 1:9]	קָּֽטֶל	קֶ֫טֶל	murder	
[Obadiah 1:16]	לָע֔וּ	לעע 2	to slurp	

Jonah
[Jonah 1:5]	סְּפִינָ֔ה	סְפִינָה	decked ship	
[Jonah 1:6]	יִתְעַשֵּׁ֧ת	עשׁת 1	to recollect, bear in mind	
[Jonah 3:2]	קְּרִיאָ֔ה	קְרִיאָה	proclamation, message	
[Jonah 4:8]	חֲרִישִׁ֔ית	חֲרִישִׁי	sharp, scorching	

Micah
[Micah 1:8]	שֵׁילַל	שֵׁילָל	stripped; barefoot	
[Micah 1:11]	עֶמְדָּתֽ	עֶמְדָּה	location	
[Micah 1:13]	רְתֹ֧ם	רתם	to bind, harness	
[Micah 2:3]	רוֹמָ֔ה	רוֹמָה	carrying one's head high	
[Micah 3:3]	פִּצֵּ֑חוּ	פצח 2	to smash up	
[Micah 4:7]	נַּהֲלָאָ֖ה	הלא	pt. coll. what is far removed	
[Micah 6:8]	הַצְנֵ֥עַ	צנע	to be humble, clear, pure, cautious, careful, reasonable, attentive, deliberate ?	
[Micah 6:14]	יֶשְׁחֲ	יֶ֫שַׁח	filth	
[Micah 6:15]	תִיר֖וֹשׁ	ירשׁ 2	to tread, press	
[Micah 7:3]	יְעַבְּתֽוּ	עבת 2	to twist together or to plot together	
[Micah 7:4]	מְּסוּכָ֑ה	מְסוּכָה	hedge of thorns	

Nahum
[Nahum 2:4]	מְתֻלָּעִ֔ים	תלע	(pt.) wrapped in scarlet, dressed in crimson	
[Nahum 2:4]	פְּלָד֥וֹת	פְּלָדָה	steel; (alt.) cloth, overlay, carpet	
[Nahum 2:4]	הָרְעָֽלוּ	רעל	to be shaken/agitated; to break through; (alt.) to march in file; (alt.) to be adorned (with veils)	
[Nahum 2:6]	סֹּכֵֽךְ	סֹכֵךְ	mantlet	
[Nahum 2:8]	מְנַֽהֲגוֹת֙	נהג 2	to sob	
[Nahum 2:11]	בּוּקָ֥ה	בּוּקָה	desolation, emptiness	
[Nahum 2:11]	מְבוּקָ֖ה	מְבוּקָה	wasteland, devastation	
[Nahum 2:11]	מְבֻלָּקָ֑ה	מְבֻלָּקָה	devastation	
[Nahum 2:11]	פִ֣ק	פִּק	tottering	
[Nahum 2:13]	לִבְאֹתָ֑י	לִבְאָה	lioness	
[Nahum 3:2]	דֹּהֵ֔ר	דהר	to dash	
[Nahum 3:17]	מִנְּזָרַ֙י	מִנְּזָר	courtier	
[Nahum 3:17]	ג֣וֹב	גּוֹב 2	(dittography, trad.) locusts	
[Nahum 3:19]	כֵּהָ֣ה	כֵּהָה	relief; assuagement	

Habakkuk
[Habakkuk 1:4]	מְעֻקָּֽל	עקל	(pt.) crazy, confused	
[Habakkuk 1:9]	מְגַמַּ֥ת	מְגַמָּה	totality	
[Habakkuk 1:10]	מִשְׂחָ֣ק	מִשְׂחָק	laughter	
[Habakkuk 2:5]	יִנְוֶ֑ה	נוה 1	to reach an objective, achieve a result	
[Habakkuk 2:6]	עַבְטִֽיט	עַבְטִיט	debt, deposit	
[Habakkuk 2:11]	כָפִ֖יס	כָּפִיס	rafter	
[Habakkuk 2:15]	מְעוֹרֵי	מָעוֹר	genitalia	
[Habakkuk 2:16]	קִיקָל֖וֹן	קִיקָלוֹן	dung, excrement; dung heap	
[Habakkuk 3:4]	חֶבְי֥וֹן	חִבָּיוֹן	cover, veil	
[Habakkuk 3:6]	יְמֹ֣דֶד	מוד	to cause to move, shudder	
[Habakkuk 3:10]	ר֖וֹם	רוֹם	height	
[Habakkuk 3:14]	עֲלִ֣יצֻת	עֲלִיצוּת	arrogance; gullet	
[Habakkuk 3:15]	חֹ֖מֶר	חֹ֫מֶר 1	foaming	
[Habakkuk 3:16]	אָנ֙וּחַ֙	נוח 2	to sigh	
[Habakkuk 3:17]	רְפָתִֽים	רֶ֫פֶת	a stall	

Zephaniah
[Zephaniah 1:11]	נְטִ֥ילֵי	נָטִיל	weighing out	
[Zephaniah 2:6]	כְּרֹ֥ת	כְּרֹת	pasture, meadow	
[Zephaniah 2:9]	מִמְשַׁ֥ק	מִמְשָׁק	ground (overgrown with weeds)	
[Zephaniah 2:9]	מִכְרֵה	מִכְרֶה	mine	
[Zephaniah 2:14]	אַרְזָ֖ה	אַרְזָה	wainscot of the erez (trad. cedar) wood	
[Zephaniah 3:1]	מֹרְאָ֖ה	מרא 1	(pt.) recalcitrant, rebellious	
[Zephaniah 3:4]	בֹּֽגְד֑וֹת	בֹּגְדּוֹת	treachery	
[Zephaniah 3:6]	נִצְדּ֧וּ	צדה 2	to be laid waste	
[Zephaniah 3:10]	עֲתָרַ	עָתָר 1	worship; worshipers	

Haggai
[Haggai 1:13]	מַלְאֲכ֥וּת	מַלְאָכוּת	commissioned message	
[Haggai 2:19]	מְּגוּרָ֔ה	מְגוּרָה	grain pit, storage room	

Zechariah
[Zechariah 1:4]	וּמַעֲלִילֵיכֶם	מַעֲלִיל	deeds	
[Zechariah 2:12]	בָבַ֥ת	בָּבָה	eyeball	
[Zechariah 4:7]	רֹאשָׁ֔ה	רֹאשָׁה	top	
[Zechariah 4:12]	צַנְתְּר֣וֹת	צַנְתְּרוֹת	reeds	
[Zechariah 9:8]	מִצָּבָה֙	מִצָּבָה	guard, watch	
[Zechariah 9:12]	בִצָּר֔וֹן	בִּצָּרוֹן	fortified place, castle	
[Zechariah 11:14]	אַחֲוָ֔ה	אַחֲוָה 1	brotherhood	
[Zechariah 11:15]	אֱוִלִֽי	אֱוִלִי	foolish	
[Zechariah 11:16]	נִּצָּבָה֙	נצב 2	(pt.) those who are miserable, exhausted	
[Zechariah 12:2]	רַ֛עַל	רַ֫עַל	reeling	
[Zechariah 12:3]	מַֽעֲמָסָה֙	מַעֲמָסָה	weight	
[Zechariah 12:5]	אַמְצָ֥ה	אַמְצָה	strength	
[Zechariah 14:10]	רָאֲמָה֩	ראם	to tower	
[Zechariah 14:20]	מְצִלּ֣וֹת	מְצִלָּה	little bell	

Malachi
[Malachi 1:11]	מֻקְטָ֥ר	מֻקְטָר	frankincense	
[Malachi 1:13]	מַתְּלָאָ֜ה	מַתְּלָאָה	what hardship!	
[Malachi 2:12]	עֵ֣ר	עֵר 1	protector	
[Malachi 2:14]	חֲבֶרְתּ	חֲבֶ֫רֶת	marriage companion	
[Malachi 3:14]	קְדֹ֣רַנִּ֔ית	קְדֹרַנִּית	with a long face; as a mourner	
[Malachi 3:21]	עַסּוֹתֶ֣ם	עסס	to crush underfoot	

Psalms
[Psalm 2:1]	רָגְשׁ֣וּ	רגשׁ	to be restless	
[Psalm 5:1]	נְּחִיל֗וֹת	נְחִילוֹת	technical musical term: "played on the flute" or "against sickness disease"	
[Psalm 5:3]	שַׁוְעִ֗	שֶׁוַע	cry for help	
[Psalm 5:4]	בֹּ֥קֶר	בֹּ֫קֶר 1	sacrifice by the haruspex	
[Psalm 6:3]	אֻמְלַ֫ל	אֻמְלַל	frail	
[Psalm 8:8]	צֹנֶ֣ה	צֹנֶה	flocks	
[Psalm 9:1]	עַלְמ֥וּת	עַלְמוּת	soprano? (uncertain musical term); (alt.) "to Muth"	
[Psalm 9:21]	מוֹרָ֗ה	מוֹרָה 2	fear	
[Psalm 12:2]	פַ֥סּוּ	פסס	to disappear	
[Psalm 12:7]	עֲלִ֣יל	עֲלִיל	smelting-kiln: crucible	
[Psalm 12:9]	זֻ֝לּ֗וּת	זֻלּוּת	vileness	
[Psalm 16:6]	שָֽׁפְרָ֥ה	שׁפר	to clean; to please	
[Psalm 17:12]	דִּמְיֹנ֗	דִּמְיוֹן	similarity	
[Psalm 17:14]	וּצְפִינְךָ	צָפִין	treasure	
[Psalm 18:2]	חִזְקִֽ	חֵ֫זֶק	strength	
[Psalm 18:46]	יַחְרְג֗וּ	חרג	to come out trembling	
[Psalm 19:13]	שְׁגִיא֥וֹת	שְׁגִיאָה	oversight, transgression	
[Psalm 21:3]	אֲרֶ֥שֶׁת	אֲרֶ֫שֶׁת	desire	
[Psalm 22:10]	גֹחִ֣	גחה	to pull out	
[Psalm 22:16]	מַלְקוֹחָ֑	מַלְקוֹחַ֫יִם	gums	
[Psalm 22:20]	אֱ֝יָלוּת	אֱיָלוּת	strength	
[Psalm 22:25]	עֱנ֬וּת	עֱנוּת	suffering, need; (alt.) singing	
[Psalm 27:12]	יפֵ֥חַ	יָפֵחַ	witness	
[Psalm 29:7]	חֹצֵ֗ב	חצב 2	to rake (fire)	
[Psalm 29:9]	יֶּחֱשֹׂ֪ף	חשׂף 2	to cause a premature birth	
[Psalm 30:7]	שַׁלְוִ֑	שָׁ֫לוּ	quietness, ease	
[Psalm 31:21]	רֻכְסֵ֫י	רֹ֫כֶס	mob; slander; conspiracy, intrigues, revolutions	
[Psalm 31:23]	נִגְרַזְתִּי֮	גרז	to be cut off	
[Psalm 32:4]	חַרְבֹ֖נֵי	חֲרָבוֹן	dry heat	
[Psalm 32:7]	רָנֵּ֥י	רֹן	cry; song	
[Psalm 32:9]	בְל֑וֹם	בלם	to curb, restrain	
[Psalm 35:3]	סְגֹר	סְגֹר	sagaris: the double axe of the Scythians; alt. socket or handle of a lance	
[Psalm 35:16]	לַעֲגֵ֣י	לָעֵג	mocking, stammering; (pl. subst.) mockers; stammering	
[Psalm 35:17]	שֹּׁאֵי	שׁוֹא	ravage; (alt.) roaring	
[Psalm 35:20]	רִגְעֵי	רָגֵעַ	living quietly, quiet	
[Psalm 39:2]	מַחְס֑וֹם	מַחְסוֹם	lip covering, muzzle	
[Psalm 39:6]	טְפָח֨וֹת	טַפְחָה 1	handbreadth, span	
[Psalm 39:11]	תִּגְרַ֥ת	תִּגְרָה	blows, hostility, attack, strife	
[Psalm 40:3]	שָׁאוֹן֮	שָׁאוֹן 1	wasteland; destruction	
[Psalm 40:5]	שָׂטֵ֥י	שׂוט	to swerve, fall away	
[Psalm 42:5]	סָּךְ֮	סָךְ	throng; (alt.) tent, hut refuge, thicket	
[Psalm 44:15]	מְנֽוֹד	מָנוֹד	shaking the head	
[Psalm 45:1]	יְדִידֹֽת	יְדִידוֹת	love	
[Psalm 45:2]	רָ֘חַ֤שׁ	רחשׁ	to be moved, aroused	
[Psalm 45:5]	עַנְוָה	עַנְוָה	humility? occupation, care?	
[Psalm 45:9]	קְ֭צִיעוֹת	קְצִיעָה 1	cassia, cinnamon flowers	
[Psalm 48:3]	נוֹף֮	נוֹף	height	
[Psalm 48:14]	פַּסְּג֥וּ	פסג	(uncertain) to consider; to examine; to go through; to destroy	
[Psalm 49:4]	הָג֖וּת	הָגוּת	meditation	
[Psalm 50:2]	מִכְלַל	מִכְלָל	perfection	
[Psalm 50:20]	דֹּֽפִי	דֳּפִי	blemish, fault	
[Psalm 52:6]	בָ֗לַע	בֶּ֫לַע 3	confusion	
[Psalm 55:4]	עָקַ֣ת	עָקָה	screech; pressure	
[Psalm 55:9]	מִפְלָ֣ט	מִפְלָט	place of refuge	
[Psalm 55:9]	סֹעָ֣ה	סעה	to sweep away, winnow	
[Psalm 55:15]	רָֽגֶשׁ	רֶ֫גֶשׁ	unrest	
[Psalm 55:16]	יְשִׁימוֹת	יְשִׁימָה	devastation	
[Psalm 55:16]	מְגוּרָ֣	מָגוֹר 3	grain pit, storage room; (metaph.) heart, mind	
[Psalm 55:22]	מַחְמָאֹ֣ת	מַחְמָאֹת	milk product; curds, yogurt, butter	
[Psalm 55:22]	פְתִחֽוֹת	פְּתִיחָה	drawn sword, dagger	
[Psalm 55:23]	יְהָבְ	יְהָב	burden	
[Psalm 56:9]	נֹדִ	נֹד	changeable circumstances of life, misery	
[Psalm 56:9]	סִפְרָת	סִפְרָה	book; expertise in literary records	
[Psalm 57:4]	חֵרֵ֣ף	חרף 3	to confuse, to disillusion	
[Psalm 57:5]	לְבָאִם֮	לֶ֫בֶא	lion	
[Psalm 57:5]	לֹ֫הֲטִ֥ים	להט 2	to devour	
[Psalm 58:7]	מַלְתְּע֥וֹת	מַלְתָּעוֹת	jaw-bone	
[Psalm 58:9]	שַׁ֭בְּלוּל	שַׁבְּלוּל	snail	
[Psalm 58:9]	תֶּ֣מֶס	תֶּ֫מֶס	outflow, melting away; ooze, slime	
[Psalm 60:4]	פְּצַמְתּ	פצם	to crack, split	
[Psalm 60:6]	קֹ֣שֶׁט	קֹ֫שֶׁט	archery	
[Psalm 62:4]	תְּהֽוֹתְת֣וּ	הות	to attack	
[Psalm 63:2]	כָּמַ֣הּ	כמהּ	to yearn for	
[Psalm 64:3]	רִגְשַׁ֗ת	רִגְשָׁה	unrest, agitation	
[Psalm 64:7]	חֵ֣פֶשׂ	חֵ֫פֶשׂ	disguise	
[Psalm 66:11]	מוּעָקָ֣ה	מוּעָקָה	affliction	
[Psalm 68:5]	עֲרָבוֹת	עֲרָבָה 2	cloud	
[Psalm 68:7]	כּוֹשָׁר֑וֹת	כּוֹשָׁרָה	prosperity, happiness	
[Psalm 68:7]	צְחִיחָֽה	צְחִיחָה	bare, burned lands	
[Psalm 68:15]	תַּשְׁלֵ֥ג	שׁלג	to snow, be snowing	
[Psalm 68:17]	תְּֽרַצְּדוּן֮	רצד	to observe, watch from cover	
[Psalm 68:18]	שִׁנְאָ֑ן	שִׁנְאָן	reduplication (thousands); (alt.) troops, warriors, archers	
[Psalm 68:21]	מוֹשָׁ֫ע֥וֹת	מוֹשָׁעָה	salvation, acts of deliverance	
[Psalm 68:28]	רִגְמָת	רִגְמָה	heap; crowd	
[Psalm 68:31]	רַצֵּי	רַץ	silver piece	
[Psalm 68:32]	חַ֭שְׁמַנִּים	חַשְׁמַן	caustic soda as a dye; bronze; (pl.) bronze articles or red cloths	
[Psalm 68:36]	תַעֲצֻמ֥וֹת	תַּעֲצֻמוֹת	fullness of strength, might	
[Psalm 69:3]	מָעֳמָ֑ד	מָעֳמָד	firm ground	
[Psalm 69:4]	נִחַ֪ר	חרר 2	to be hoarse	
[Psalm 69:16]	תֶּאְטַר	אטר	to close	
[Psalm 69:21]	אָ֫נ֥וּשָׁה	נושׁ	to be sick	
[Psalm 69:22]	בָרוּתִ֣	בָּרוּת	food	
[Psalm 71:4]	חוֹמֵֽץ	חמץ 2	to oppress	
[Psalm 71:6]	גוֹזִ֑	גזה	to cut off	
[Psalm 71:15]	סְפֹרֽוֹת	סְפֹרוֹת	art of writing	
[Psalm 72:6]	זַרְזִ֥יף	זַרְזִיף	drop of water	
[Psalm 72:16]	פִסַּת	פִּסָּה	amount, portion, share; wealth, excess, enough, increase	
[Psalm 72:16]	יִרְעַ֣שׁ	רעשׁ 2	to be abundant, plentiful	
[Psalm 73:4]	אוּלָֽ	אוּל	body, belly	
[Psalm 73:8]	יָמִ֤יקוּ	מוק	to mock	
[Psalm 73:18]	מַשּׁוּאֽוֹת	מַשּׁוּאָה	deception	
[Psalm 73:27]	רְחֵקֶ֣י	רָחֵק	who hold themselves aloof; those departing	
[Psalm 74:3]	מַשֻּׁא֣וֹת	מַשֻּׁאוֹת	ruins	
[Psalm 74:6]	כַשִּׁ֥יל	כַּשִּׁיל	axe	
[Psalm 74:6]	כֵֽילַפֹּ֗ת	כֵּילָף	crowbar	
[Psalm 75:9]	מֶסֶךְ֮	מֶ֫סֶךְ	spiced drink	
[Psalm 76:13]	יִ֭בְצֹר	בצר 2	to reduce, to humble	
[Psalm 77:5]	שְׁמֻר֣וֹת	שְׁמֻרָה	eyelid	
[Psalm 77:10]	חַנּ֣וֹת	חנה 2	to be/make gracious	
[Psalm 77:18]	זֹ֤רְמוּ	זרם 2	to unload (clouds, water) accompanied by thunder	
[Psalm 78:41]	הִתְוֽוּ	תוה 2	to distress, hurt	
[Psalm 78:47]	חֲנָמַֽל	חֲנָמַ֑ל	devastating flood	
[Psalm 78:65]	מִתְרוֹנֵ֥ן	רון	(pt.) overcome	
[Psalm 80:14]	יְכַרְסְמֶ֣	כרסם	to eat away	
[Psalm 80:16]	כַנָּה	כַּנָּה	clipping, shoot; support, stand, base	
[Psalm 84:11]	הִ֭סְתּוֹפֵף	ספף	to lie on the threshold like a beggar	
[Psalm 84:11]	דּ֗וּר	דור 2	to dwell, to live	
[Psalm 86:5]	סַלָּ֑ח	סַלָּח	ready to forgive	
[Psalm 87:1]	יְ֝סוּדָת֗	יְסוּדָה	foundation	
[Psalm 88:5]	אֱיָֽל	אֱיָל	strength	
[Psalm 88:13]	נְשִׁיָּֽה	נְשִׁיָּה	forgetting	
[Psalm 88:16]	אָפֽוּנָה	פון	to be helpless	
[Psalm 89:9]	חֲסִ֥ין	חֲסִין	strong	
[Psalm 89:45]	טְּהָר֑	טְהָר	clearness, luster	
[Psalm 90:1]	מָע֣וֹן	מָעוֹן 1	help, assistance	
[Psalm 90:5]	זְ֭רַמְתּ	זרם 1	to check, to make an end of life	
[Psalm 90:10]	רָהְבָּ	רֹ֫הַב	pride	
[Psalm 90:10]	חִ֝֗ישׁ	חִישׁ	haste; (adv.) quickly	
[Psalm 91:4]	סֹחֵרָ֣ה	סֹחֵרָה	wall; (trad.) buckler	
[Psalm 91:8]	שִׁלֻּמַ֖ת	שִׁלֻּמָה	retaliation	
[Psalm 93:3]	דָּכְיָֽ	דֳּכִי	dashing (of waves)	
[Psalm 94:21]	יָ֭גוֹדּוּ	גדד 2	to band together	
[Psalm 95:4]	מֶחְקְרֵי	מֶחְקָר	investigation	
[Psalm 99:1]	תָּנ֥וּט	נוט	to tremble	
[Psalm 101:3]	סֵטִ֥ים	סֵט	deviation, transgression	
[Psalm 102:18]	עַרְעָ֑ר	עַרְעָר 1	bare, naked; penitent naked except for sackcloth	
[Psalm 103:14]	זָ֝כ֗וּר	זָכוּר	remembering	
[Psalm 104:3]	רְכוּב֑	רְכוּב	chariot, vehicle	
[Psalm 104:12]	עֳ֝פָאיִ֗ם	עֳפִי	thick foliage	
[Psalm 104:15]	הַצְהִ֣יל	צהל 2	to gleam, make the face light up	
[Psalm 107:30]	מְח֥וֹז	מָחוֹז	harbor	
[Psalm 109:19]	מֵ֗זַח	מֵ֫זַח 2	waistband	
[Psalm 110:3]	מִשְׁחָ֑ר	מִשְׁחָר	dawn	
[Psalm 114:1]	לֹעֵֽז	לעז	to speak an incomprehensible language, speak a foreign language	
[Psalm 116:12]	תַּגְמוּל֥וֹ	תַּגְמוּל	benefit	
[Psalm 119:20]	תַאֲבָ֑ה	תַּאֲבָה	longing, yearning	
[Psalm 119:28]	דָּלְפָ֣ה	דלף 2	to be sleepless; (alt.) to weep	
[Psalm 119:70]	טָפַ֣שׁ	טפשׁ	to be unfeeling, insensitive	
[Psalm 119:96]	תִּ֭כְלָה	תִּכְלָה	completeness, perfection	
[Psalm 119:103]	נִּמְלְצ֣וּ	מלץ	to glide, to slip	
[Psalm 119:113]	סֵעֲפִ֥ים	סֵעֵף	divided, disunited, futile	
[Psalm 119:130]	פֵּ֖תַח	פֵּ֫תַח	declaration; disclosure, statement	
[Psalm 119:131]	יָאָֽבְתִּי	יאב	to long for	
[Psalm 120:5]	אֽוֹיָה	אוֹיָה	woe!	
[Psalm 123:4]	גְאֵ֥יוֹנִֽים	גַּאֲיוֹן	arrogant	
[Psalm 124:5]	זֵּֽידוֹנִֽים	זֵידוֹן	disturbed, raging	
[Psalm 126:1]	שִׁיבַ֣ת	שִׁיבָה 1	restoration	
[Psalm 127:2]	שֵׁנָֽא	שֵׁנָא	sleep; (alt.) of a high rank	
[Psalm 128:3]	שְׁתִלֵ֣י	שָׁתִיל	offshoot, root sucker	
[Psalm 137:3]	תוֹלָלֵ֣י	תּוֹלָל	mocker; (alt.) plunderer	
[Psalm 139:3]	זֵרִ֑יתָ	זרה 2	to measure up	
[Psalm 139:8]	אֶסַּ֣ק	סלק	to ascend	
[Psalm 139:15]	עָצְמִ֗	עֹ֫צֶם 2	bones	
[Psalm 139:16]	גָּלְמִ֤	גֹּ֫לֶם	formless	
[Psalm 139:21]	תְקוֹמְמֶ֗י	תְּקוֹמֵם	opponent, adversary; rebel	
[Psalm 140:4]	עַכְשׁ֑וּב	עַכְשׁוּב	poisonous snake: horned viper or adder	
[Psalm 140:9]	מַאֲוַיֵּ֣י	מַאֲוַיִּים	desires	
[Psalm 140:9]	זְמָמ֥	זָמָם	plan, device	
[Psalm 140:11]	מַהֲמֹר֗וֹת	מַהֲמֹר	bottomless pit	
[Psalm 140:12]	מַדְחֵפֹֽת	מַדְחֵפָה	blow	
[Psalm 141:3]	שָׁמְרָ֣ה	שָׁמְרָה	guard, watch	
[Psalm 141:3]	דַּ֥ל	דַּל 1	door	
[Psalm 141:4]	מַנְעַמֵּי	מַנְעַמִּים	delicacies	
[Psalm 144:6]	בְּר֣וֹק	ברק	to flash	
[Psalm 144:12]	נְטִעִים֮	נָטִיעַ	growing plant	
[Psalm 144:13]	מְזָוֵ֣י	מָ֫זוּ	granary	
[Psalm 144:13]	מַ֭אֲלִיפוֹת	אלף 2	to produce by the thousand	
[Psalm 144:14]	יוֹצֵ֑את	יוֹצֵאת	abortion	
[Psalm 146:4]	עֶשְׁתֹּנֹתָֽי	עֶשְׁתּוֹן	plan	
[Psalm 150:3]	תֵ֣קַע	תֵּ֫קַע	a horn-blast	
[Psalm 150:5]	שָׁ֑מַע	שֶׁ֫מַע 1	sound, melody	

Job
[Job 2:8]	הִתְגָּרֵ֖ד	גרד	to scrape oneself	
[Job 3:4]	נְהָרָֽה	נְהָרָה	light, bright gleam	
[Job 3:5]	עֲנָנָ֑ה	עֲנָנָה	raincloud	
[Job 3:5]	כִּֽמְרִ֥ירֵי	כַּמְרִיר	darkening	
[Job 3:17]	יְגִ֣יעֵי	יָגִיעַ	exhausted; concerned	
[Job 4:10]	נִתָּֽעוּ	נתע	to be broken out	
[Job 4:18]	תָּהֳלָֽה	תָּֽהֳלָ֑ה	error; craziness	
[Job 6:2]	וְהַיָּתִי	הַיָּה	destruction; threat	
[Job 6:6]	חַלָּמֽוּת	חַלָּמוּת	alkanet; "ox-tongue" (a shrub)	
[Job 6:9]	יַתֵּ֥ר	נתר 1	to loose, to strip off, remove	
[Job 6:10]	אֲסַלְּדָ֣ה	סלד	to jump	
[Job 6:10]	חִילָה	חִילָה	labor pains; (metaph.) pain	
[Job 6:12]	נָחֽוּשׁ	נָחוּשׁ	bronze	
[Job 6:14]	מָּ֣ס	מָס	discouraged; despairing	
[Job 6:17]	יְזֹרְב֣וּ	זרב	to dry up	
[Job 6:21]	חֲ֝תַ֗ת	חֲתַת 1	terrors	
[Job 7:4]	נְדֻדִ֣ים	נְדֻדִים	restlessness	
[Job 7:5]	וְגִישׁ	גִּישׁ	crust	
[Job 7:15]	מַחֲנָ֣ק	מַחֲנָק	suffocation	
[Job 7:20]	מִפְגָּ֣ע	מִפְגָּע	target	
[Job 8:16]	רָטֹ֣ב	רָטֹב	moist, juicy, fresh, in sap	
[Job 8:19]	מְשׂ֣וֹשׂ	מָשׂוֹשׂ 2	what is rotten	
[Job 9:6]	יִתְפַלָּצֽוּן	פלץ	to shudder	
[Job 9:9]	עָ֭שׁ	עָשׁ 3	constellation of Leo	
[Job 9:12]	יַ֭חְתֹּף	חתף	to snatch away	
[Job 9:18]	מַמְּרֹרִֽים	מַמְּרֹרִים	bitterness	
[Job 9:23]	מַסַּ֖ת	מַסָּה 2	despair	
[Job 9:26]	אֵבֶ֑ה	אֵבֶ֫ה	reed, papyrus	
[Job 9:26]	יָט֥וּשׂ	טושׂ	to flutter	
[Job 10:10]	גְּבִנָּ֗ה	גְּבִינָה	cheese	
[Job 10:22]	סְדָרִ֗ים	סֵ֫דֶר	regulation, order	
[Job 11:17]	תָּ֝עֻ֗פָה	עוף 2	to set	
[Job 11:20]	מַֽפַּח	מַפָּח	expiring, heartache	
[Job 12:5]	עַשְׁתּ֣וּת	עַשְׁתּוּת	opinion	
[Job 12:5]	נָ֝כ֗וֹן	נָכוֹן	thrust, kick; (alt.) ready	
[Job 12:6]	בַטֻּחוֹת	בַּטֻּחָה	inhabited basin-shaped valley (trad. security, safety)	
[Job 12:21]	מְזִ֖יחַ	מָזִיחַ	belt, waistband	
[Job 12:21]	אֲפִיקִ֣ים	אָפִיק 2	strong	
[Job 13:12]	גַּבֵּי	גַּב 2	answer, reply	
[Job 13:17]	אַֽחֲוָת	אַחֲוָה 2	exposition	
[Job 14:10]	יֶּחֱלָ֑שׁ	חלשׁ 1	to be weakened, to dwindle away	
[Job 14:19]	סְפִיחֶ֥י	סָפִיחַ 2	downpour	
[Job 15:12]	יִּרְזְמ֥וּן	רזם	to wink	
[Job 15:24]	כִּידֽוֹר	כִּידוֹר	onslaught, battle	
[Job 15:27]	פִּימָ֣ה	פִּימָה	fat	
[Job 15:29]	מִנְלָֽ	מִנְלֶה	property; gain, acquisition	
[Job 15:32]	רַעֲנָֽנָה	רען	to be leafy, luxuriant	
[Job 16:4]	אַחְבִּ֣ירָה	חבר 1	to be brilliant (in words), noisy; to join together, heap up	
[Job 16:5]	נִ֖יד	נִיד	shaking of the head, in a gesture of sympathy	
[Job 16:11]	יִרְטֵֽ	רטה	to cast	
[Job 16:13]	מְרֵרָֽת	מְרֵרָה	gall-bladder	
[Job 16:15]	גִלְדִּ֑	גֵּ֫לֶד	skin	
[Job 16:15]	עֹלַ֖לְתִּי	עלל 2	to insert	
[Job 16:19]	שָׂהֲדִ֗	שָׂהֵד	witness	
[Job 17:1]	נִזְעָ֗כוּ	זעך	to be extinguished	
[Job 17:2]	הֲ֭תֻלִים	הֲתֻלִים	mockery	
[Job 17:6]	תֹ֖פֶת	תֹּ֫פֶת 1	spittle, expectoration	
[Job 17:7]	יצֻרַ֖	יְצֻרִים	members or inner organs	
[Job 17:9]	אֹֽמֶץ	אֹ֫מֶץ	strength	
[Job 17:11]	מ֖וֹרָשֵׁ֣י	מוֹרָשׁ 2	wish	
[Job 18:2]	קִנְצֵ֣י	קֶ֫נֶץ	snare, net	
[Job 18:3]	נִ֝טְמִ֗ינוּ	טמה	(trad.) to be regarded as unclean; tendentious?	
[Job 18:5]	שְׁבִ֣יב	שָׁבִיב	spark	
[Job 18:10]	מַלְכֻּדְתּ֗	מַלְכֹּ֫דֶת	trap, snare	
[Job 19:3]	תַּהְכְּרוּ	הכר	to harass; to astonish?	
[Job 19:4]	מְשׁוּגָת	מְשׁוּגָה	inadvertent sin	
[Job 19:17]	זָ֣רָה	זור 3	to stink, to be loathsome	
[Job 19:17]	חַנֹּתִ֗י	חנן 2	to be fetid, loathsome	
[Job 19:20]	אֶתְמַלְּטָ֗ה	מלט 2	to be bald	
[Job 20:6]	שִׂיא֑	שִׂיא	majesty, excellency; pride, arrogance; form, height, stature	
[Job 20:18]	יָ֭גָע	יָגָע	product of labor	
[Job 20:22]	שִׂ֭פְק	שֵׂ֫פֶק	surfeit, excess	
[Job 20:25]	גֵּ֫וָ֥ה	גֵּוָה 2	back	
[Job 20:28]	נִ֝גָּר֗וֹת	נִגֶּ֫רֶת	torrent; cascading stream, gushing water	
[Job 21:20]	כִּיד֑	כִּיד	misfortune, destruction	
[Job 21:23]	שַׁלְאֲנַ֥ן	שַׁלְאֲנַן	undisturbed; carefree	
[Job 21:24]	עֲ֭טִינָי	עֲטִין	(uncertain) olive; vat for storing olives; olive heap; entrails; breasts; trough	
[Job 21:24]	מֹ֖חַ	מֹחַ	bone-marrow	
[Job 21:27]	תַּחְמֹֽסוּ	חמס 2	to devise	
[Job 21:32]	גָּדִ֥ישׁ	גָּדִישׁ 2	tomb	
[Job 22:20]	קִימָ֑	קִים	continued existence, riches; adversary; rebellion, opposition	
[Job 22:29]	שַׁ֖ח	שַׁח	bowed, stooped	
[Job 22:30]	אִֽי	אִי 3	not; where?	
[Job 24:6]	יְלַקֵּֽשׁוּ	לקשׁ 2	to grab	
[Job 24:8]	יִרְטָ֑בוּ	רטב	to be/become wet	
[Job 24:11]	שׁוּרֹת	שׁוּרָה	supporting wall (for terraces)	
[Job 24:11]	יַצְהִ֑ירוּ	צהר	to press oil; (alt.) to spend the afternoon	
[Job 25:5]	יַאֲהִ֑יל	אהל 2	to be bright, clear; to shine	
[Job 26:9]	פַּרְשֵׁ֖ז	פרשׁז	to spread out, stretch over	
[Job 26:10]	חָ֭ג	חוג	to describe a circle	
[Job 26:11]	יְרוֹפָ֑פוּ	רפף	to sway, totter	
[Job 26:12]	וּבִתוּבְנָתוֹ	תּוּבְנָה	understanding, cleverness, skill	
[Job 26:13]	שִׁפְרָ֑ה	שִׁפְרָה 1	beauty	
[Job 28:4]	דַּ֖לּוּ	דלל 2	to dangle	
[Job 28:17]	זְכוֹכִ֑ית	זְכוֹכִית	(ornamental) glass	
[Job 28:18]	גָבִישׁ	גָּבִישׁ	rock crystal	
[Job 29:6]	הֲלִיכַ֣	הָלִיךְ	step, foot	
[Job 29:18]	ח֗וֹל	חוֹל 2	phoenix	
[Job 30:4]	מַלּ֣וּחַ	מַלּוּחַ	saltwort; mallow	
[Job 30:5]	גֵּ֥ו	גֵּו 2	community	
[Job 30:6]	עֲר֣וּץ	עָרוּץ	slope	
[Job 30:8]	נִ֝כְּא֗וּ	נכא	to be cast out	
[Job 30:12]	פִּרְחַ֪ח	פִּרְחַח	brood	
[Job 30:13]	נָתְס֗וּ	נתס	to tear open	
[Job 30:25]	עָֽגְמָ֥ה	עגם	to be sad	
[Job 30:30]	שָׁחַ֣ר	שׁחר 1	to become black	
[Job 31:28]	פְּלִילִ֑י	פְּלִילִי	something belonging to the judge; (alt.) something to be assessed	
[Job 31:33]	חֻבִּ֣	חֹב	shirt-pocket	
[Job 31:40]	בָאְשָׁ֑ה	בָּאְשָׁה	cockle, darnel (alt. annual mercury)	
[Job 32:6]	זָחַ֥לְתִּי	זחל 2	to be anxious	
[Job 32:19]	אֹב֥וֹת	אוֹב 1	bag, skin-bottle	
[Job 33:7]	אַכְפִּ֗	אֶ֫כֶף	hand	
[Job 33:9]	חַ֥ף	חַף	clean	
[Job 33:20]	זִֽהֲמַ֣תּ	זהם	to make something loathsome	
[Job 33:24]	פְּ֭דָעֵ	פדע	to ransom; (alt.) to release	
[Job 33:25]	רֻֽטֲפַ֣שׁ	רטפשׁ	to be strong, fresh; (alt.) to be far	
[Job 34:8]	חֶבְרָה	חֶבְרָה	company	
[Job 34:25]	מַעְבָּֽדֵי	מַעֲבָד	deed	
[Job 34:36]	אָבִ֗י	אָבִי 1	would that!	
[Job 35:15]	פַּ֣שׁ	פַּשׁ	high spirits; arrogance; (alt.) silliness, stupidity	
[Job 36:2]	כַּתַּר	כתר 1	to wait for, be patient with	
[Job 36:18]	סָ֑פֶק	סֶ֫פֶק	sufficiency, abundance; (alt.) mockery	
[Job 36:19]	מַאֲמַצֵּי	מַאֲמָץ	exertion	
[Job 36:27]	יְגָרַ֣ע	גרע 2	to draw up	
[Job 36:27]	נִטְפֵי	נֶ֫טֶף	drops	
[Job 37:6]	הֱוֵ֫א	הוה 1	to fall, fall upon; to cause to fall	
[Job 37:9]	מְּזָרִ֥ים	מְזָרִים	north wind	
[Job 37:11]	רִי	רִי	wetness, dampness; water supply, abundance	
[Job 37:11]	יַטְרִ֣יחַ	טרח	to burden	
[Job 37:12]	מְסִבּ֨וֹת	מְסִבָּה	round about; that which surrounds	
[Job 37:16]	מִפְלְשֵׂי	מִפְלָשׂ	floating, hovering	
[Job 37:16]	מִ֝פְלְא֗וֹת	מִפְלָאוֹת	wondrous works	
[Job 37:18]	רְאִ֥י	רְאִי	mirror	
[Job 37:21]	בָּהִ֣יר	בָּהִיר	dusky	
[Job 38:5]	מְ֭מַדֶּי	מֵמַד	measure	
[Job 38:9]	חֲתֻלָּתֽ	חֲתֻלָּה	swaddling bands	
[Job 38:16]	נִבְכֵי	נֵ֫בֶךְ	sources	
[Job 38:28]	אֶגְלֵי	אֵ֫גֶל	drop; collections, stores, reserve-supplies	
[Job 38:31]	מֹשְׁכ֖וֹת	מֹשְׁכוֹת	bracelet, fetter	
[Job 38:32]	מַזָּר֣וֹת	מַזָּרוֹת	stars	
[Job 38:32]	עַ֗יִשׁ	עַ֫יִשׁ	a constellation: the Great Bear, the Pleiades, or the Little Bear?	
[Job 38:33]	מִשְׁטָר֣	מִשְׁטָר	writing in the heavens; (metaph.) stars in the sky	
[Job 38:36]	שֶּׂ֣כְוִי	שֶׂ֫כְוִי	cock, rooster	
[Job 39:4]	בָּ֑ר	בַּר 4	open field,	
[Job 39:5]	עָ֝ר֗וֹד	עָרוֹד	wild ass	
[Job 39:8]	יָר֣וֹק	יָרוֹק	greenery	
[Job 39:13]	רְנָנִ֥ים	רְנָנִים	female ostrich, ostrich-hen	
[Job 39:13]	נֶעֱלָ֑סָה	עלס 2	to become agitated, or vivacious	
[Job 39:13]	נֹצָֽה	נֹצָה	falcon	
[Job 39:18]	תַּמְרִ֑יא	מרא 2	to strike the ground; to beat the air with her wings, rush away	
[Job 39:19]	רַעְמָֽה	רַעְמָה 1	mane	
[Job 39:20]	נַחְר֣	נַ֫חַר	snorting	
[Job 39:23]	תִּרְנֶ֣ה	רנה	to rattle	
[Job 39:26]	יַֽאֲבֶר	אבר 2	to soar, fly	
[Job 39:30]	יְעַלְעוּ	עלע	to drink; (alt.) to lick greedily	
[Job 40:12]	הֲדֹ֖ךְ	הדך	to tread down	
[Job 40:15]	בְ֭הֵמוֹת	בְּהֵמוֹת	big animal; hippopotamus, crocodile	
[Job 40:16]	שְׁרִירֵ֥י	שָׁרִיר	sinew, muscle	
[Job 40:17]	יַחְפֹּ֣ץ	חפץ 2	to hang	
[Job 40:18]	מְטִ֥יל	מָטִיל	rod	
[Job 40:20]	ב֭וּל	בּוּל 3	produce; tribute	
[Job 40:23]	יַעֲשֹׁ֣ק	עשׁק 2	to be strong	
[Job 40:30]	חַבָּרִ֑ים	חַבָּר	trading partner; guildsman	
[Job 40:31]	שֻׂכּ֣וֹת	שֻׂכָּה	harpoon	
[Job 40:31]	צִלְצַ֖ל	צִלְצָל	fish harpoon; (alt.) boat	
[Job 41:4]	חִ֣ין	חִין	unparalleled; trad. Graceful	
[Job 41:10]	עֲֽ֭טִישֹׁתָי	עֲטִישָׁה	sneeze	
[Job 41:11]	כִּיד֥וֹדֵי	כִּידוֹד	spark	
[Job 41:12]	נְּחִירָי	נָחִיר	nostril	
[Job 41:14]	תָּד֥וּץ	דוץ	to dance	
[Job 41:14]	דְּאָבָֽה	דְּאָבָה	strength	
[Job 41:18]	שִׁרְיָֽה	שִׁרְיָה	small arrow, arrow head	
[Job 41:19]	רִקָּב֣וֹן	רִקָּבוֹן	decay	
[Job 41:21]	תוֹתָ֑ח	תּוֹתָח	club; cudgel; (alt.) scimitar	
[Job 41:22]	חַדּ֣וּדֵי	חַדּוּד	spike, point	
[Job 41:25]	מָשְׁל֑	מֹ֫שֶׁל 1	similarity; epigrammatic poetry	
[Job 42:3]	מַעְלִ֥ים	עלם 2	to be (become) darkened, black	
[Job 42:13]	שִׁבְעָ֥נָה	שִׁבְעָנָה	fourteen (two sevens); (alt.) seven	

Proverbs
[Proverbs 1:22]	פֶ֥תִי	פֶּ֫תִי 2	simplicity, lack of wisdom	
[Proverbs 1:27]	כְשַׁאֲוָה	שֹׁאָוה	storm	
[Proverbs 2:18]	שָׁ֣חָה	שׁוח	to sink, subside, collapse	
[Proverbs 3:8]	רִ֭פְאוּת	רִפְאוּת	recovery; remedy, medicine	
[Proverbs 3:15]	מִפְּנִיִּים	פְּנִיִּים	pearls of coral	
[Proverbs 3:26]	לָּֽכֶד	לֶ֫כֶד	capture (alt. snare)	
[Proverbs 4:24]	לְז֥וּת	לָזוּת	crookedness	
[Proverbs 5:19]	יַעֲלַ֫ת	יַעֲלָה	female mountain goat	
[Proverbs 6:13]	מֹלֵ֣ל	מלל 4	to scrape; to give a sign	
[Proverbs 6:26]	בְעַד	בַּ֫עַד 2	exchange, price	
[Proverbs 7:16]	רָבַ֣דְתִּי	רבד	to prepare	
[Proverbs 7:16]	חֲ֝טֻב֗וֹת	חֲטֻבוֹת	multicolored embroidered cloth	
[Proverbs 7:16]	אֵט֥וּן	אֵטוּן	linen	
[Proverbs 7:17]	אֲ֝הָלִ֗ים	אֲהָלִים 1	aloe wood	
[Proverbs 7:18]	אֳהָבִֽים	אֹ֫הַב	pleasure of love; object of love	
[Proverbs 7:21]	חֵ֥לֶק	חֵ֫לֶק 1	smoothness	
[Proverbs 8:6]	מִפְתַּ֥ח	מִפְתָּח	opening	
[Proverbs 8:13]	גֵּ֘אָ֤ה	גֵּאָה	arrogance	
[Proverbs 8:18]	עָ֝תֵ֗ק	עָתֵק	time-honored, venerable; splendid	
[Proverbs 9:3]	גַּ֝פֵּ֗י	גַּף 1	on top of	
[Proverbs 9:13]	כְּ֭סִילוּת	כְּסִילוּת	insolence, stupidity	
[Proverbs 9:13]	פְּ֝תַיּ֗וּת	פְּתַיּוּת	thoughtlessness, lack of understanding	
[Proverbs 11:2]	צְנוּעִ֥ים	צָנוּעַ	humble; modest; level-headed	
[Proverbs 11:15]	תֹקְעִ֣ים	תּוֹקְעִים	handshake for undertaking a pledge	
[Proverbs 12:18]	מַדְקְר֣וֹת	מַדְקֵרָה	stab, wound	
[Proverbs 12:27]	יַחֲרֹ֣ךְ	חרך	(trad.) to fry, roast; to stir; to gain	
[Proverbs 14:18]	יַכְתִּ֥רוּ	כתר 3	to wear as a head-dress; (alt.) to crown with	
[Proverbs 14:28]	רָזֽוֹן	רָזוֹן 2	dignitary	
[Proverbs 15:19]	מְשֻׂ֣כַת	מְשֻׂכָה	thorn hedge	
[Proverbs 16:1]	מַֽעַרְכֵי	מַעֲרָךְ	reflections; disposition, direction	
[Proverbs 16:4]	מַּעֲנֵ֑	מַעֲנֶה 2	purpose, aim	
[Proverbs 16:18]	כִ֝שָּׁל֗וֹן	כִּשָּׁלוֹן	stumbling, fall	
[Proverbs 16:26]	אָכַ֖ף	אכף	to press (someone) hard	
[Proverbs 16:27]	צָרָֽבֶת	צָרָב	scorching	
[Proverbs 16:30]	עֹצֶ֣ה	עצה 1	to screw up (the eyes), to wink	
[Proverbs 17:22]	גֵּהָ֑ה	גֵּהָה	healing	
[Proverbs 17:25]	מֶ֗מֶר	מֶ֫מֶר	bitterness	
[Proverbs 19:15]	עַ֭צְלָה	עַצְלָה	slowness, sluggishness	
[Proverbs 19:26]	יַבְרִ֣יחַ	ברח 2	to injure	
[Proverbs 21:4]	נִ֖ר	נִר	light; (or) ground which has been recently cultivated	
[Proverbs 21:8]	הֲפַכְפַּ֬ךְ	הֲפַכְפַּךְ	crooked	
[Proverbs 21:8]	וָזָ֑ר	וָזָר	guilty, crooked?	
[Proverbs 21:14]	יִכְפֶּה	כפה	to subdue, avert (anger)	
[Proverbs 21:28]	יְדַבֵּֽר	דבר 3	to have descendants	
[Proverbs 22:21]	קֹ֭שְׁטְ	קֹשְׁטְ	truth	
[Proverbs 22:29]	חֲשֻׁכִּֽים	חָשֹׁךְ	low	
[Proverbs 23:2]	שַׂכִּ֣ין	שַׂכִּין	knife, dagger	
[Proverbs 23:2]	לֹעֶ֑	לֹעַ	gullet	
[Proverbs 23:7]	שָׁעַ֥ר	שׁער 1	to calculate	
[Proverbs 23:21]	נוּמָֽה	נוּמָה	drowsiness	
[Proverbs 23:28]	חֶ֣תֶף	חֶ֫תֶף	robbery; robber	
[Proverbs 23:29]	אֲב֡וֹי	אֲבוֹי	woe; (inj.) Oh!	
[Proverbs 23:29]	חַכְלִל֥וּת	חַכְלִלוּת	sparkling; alt. dullness	
[Proverbs 23:34]	חִבֵּֽל	חִבֵּל	mast?, ship's rope?	
[Proverbs 25:10]	יְחַסֶּדְ	חסד 1	to bring shame	
[Proverbs 25:11]	אָפְנָֽי	אֹ֫פֶן	(proper) time; (proper) way	
[Proverbs 25:13]	צִנַּת	צִנָּה 1	cold	
[Proverbs 25:18]	מֵפִ֣יץ	מֵפִיץ	mace	
[Proverbs 26:7]	דַּלְי֣וּ	דלה 2	to hang down, to dangle	
[Proverbs 26:8]	מַרְגֵּמָ֑ה	מַרְגֵּמָה	sling; (alt.) heap of stones	
[Proverbs 26:11]	קֵא֑	קֵא	vomit	
[Proverbs 26:14]	צִירָ֑	צִיר 1	hole for door pivot	
[Proverbs 26:18]	מִתְלַהְלֵהַּ	לההּ	to behave like a madman	
[Proverbs 26:18]	זִקִּ֗ים	זֵק 2	fire-arrow	
[Proverbs 26:26]	מַשָּׁא֑וֹן	מַשָּׁאוֹן	deception	
[Proverbs 26:28]	מִדְחֶֽה	מִדְחֶה	calamity	
[Proverbs 27:3]	נֵ֣טֶל	נֵ֫טֶל	burden	
[Proverbs 27:4]	אַכְזְרִיּ֣וּת	אַכְזְרִיּוּת	cruelty	
[Proverbs 27:15]	סַגְרִ֑יר	סַגְרִיר	cloudburst	
[Proverbs 27:21]	מַהֲלָלֹֽ	מַהֲלָל	reputation; praise, recognition	
[Proverbs 27:22]	תִּכְתּֽוֹשׁ	כתשׁ	to pound (in mortar), to bray	
[Proverbs 27:22]	עֱלִ֑י	עֱלִי	pestle	
[Proverbs 28:10]	שְׁחוּת֥	שְׁחוּת	pit	
[Proverbs 28:23]	אַ֭חֲרַי	אַחֲרַי	turning backwards? Lowly esteemed?	
[Proverbs 29:7]	דָּֽעַת	דַּ֫עַת 2	claim, right	
[Proverbs 29:18]	אַשְׁרֵֽ	אֶ֫שֶׁר	happiness	
[Proverbs 29:21]	מְפַנֵּ֣ק	פנק	to pamper, spoil; (pt.) pampered	
[Proverbs 29:21]	מָנֽוֹן	מָנוֹן	arrogant, insolent, rebellious:	
[Proverbs 30:15]	עֲלוּקָ֨ה	עֲלוּקָה	leech	
[Proverbs 30:28]	שְׂ֭מָמִית	שְׂמָמִית	gecko	
[Proverbs 30:31]	זַרְזִ֣יר	זַרְזִיר	rooster (alt. war-horse, greyhound)	
[Proverbs 30:31]	אַלְק֥וּם	אַלְקוּם	levy? irresistible?	
[Proverbs 31:19]	כִּישׁ֑וֹר	כִּישׁוֹר	whorl (small disk at the lower end of the distaff to cause it to spin)	
[Proverbs 31:27]	עַ֝צְל֗וּת	עַצְלוּת	sluggishness	

Ruth
[Ruth 1:13]	תֵּֽעָגֵ֔נָה	עגן	to let oneself be locked in, let oneself be hindered	
[Ruth 2:14]	יִּצְבָּט	צבט	to pick up and offer	
[Ruth 2:16]	צְּבָתִ֑ים	צֶ֫בֶת	sheaf of corn	
[Ruth 3:2]	מֹֽדַעְתּ	מֹדַ֫עַת	(distant) relative	
[Ruth 3:14]	בִּטְרוֹם	טְרוֹם	even before	

Song of Solomon
[Song of Solomon 1:6]	שְׁחַרְחֹ֔רֶת	שְׁחַרְחֹר	darkish color, complexion	
[Song of Solomon 1:8]	גְּדִיֹּתַ֔י	גְּדִיָּה	kid	
[Song of Solomon 1:9]	סֻסָת	סוּסָה	mare	
[Song of Solomon 1:10]	חֲרוּזִֽים	חֲרוּזִים	necklace of shells	
[Song of Solomon 1:11]	נְקֻדּ֥וֹת	נְקֻדָּה	spot of silver; glass beads, circular or drop-shaped ear-pendant	
[Song of Solomon 1:17]	רַחִיטֵנוּ	רָחִיט	rafters	
[Song of Solomon 1:17]	בְּרוֹתִֽים	בְּרוֹת	juniper	
[Song of Solomon 2:8]	מְקַפֵּ֖ץ	קפץ 2	to gambol	
[Song of Solomon 2:9]	כָּתְלֵ֔	כֹּ֫תֶל	wall	
[Song of Solomon 2:9]	מֵצִ֖יץ	צוץ 2	to gaze	
[Song of Solomon 2:9]	חֲרַכִּֽים	חָרָךְ	lattice	
[Song of Solomon 2:12]	זָּמִ֖יר	זָמִיר 2	trimming (of vine); vintage; alt. song	
[Song of Solomon 2:13]	חָֽנְטָ֣ה	חנט 1	to put forth, to bring about ripeness	
[Song of Solomon 2:13]	פַגֶּ֔י	פַּג	unripened fruit	
[Song of Solomon 2:17]	בָֽתֶר	בֶּ֫תֶר 2	mountains with many ravines; mountains of perfumes	
[Song of Solomon 3:6]	אַבְקַ֥ת	אֲבָקָה	scent-powders	
[Song of Solomon 3:9]	אַפִּרְי֗וֹן	אַפִּרְיוֹן	sedan chair	
[Song of Solomon 3:10]	רְפִידָת֣	רְפִידָה	support, rest, back; (alt.) base, foundation of a saddle, litter	
[Song of Solomon 3:10]	רָצ֣וּף	רצף 1	(pt.) inlaid	
[Song of Solomon 3:11]	חֲתֻנָּת֔	חֲתֻנָּה	wedding	
[Song of Solomon 4:3]	מִדְבָּרֵ֖	מִדְבָּר 2	mouth	
[Song of Solomon 4:4]	תַלְפִּיּ֑וֹת	תַּלְפִּיּוֹת	layers, courses	
[Song of Solomon 4:9]	צַּוְּרֹנָֽי	צַוָּרוֹן	necklace	
[Song of Solomon 4:13]	שְׁלָחַ֙י	שֶׁ֫לַח 2	shoot, small shoot	
[Song of Solomon 4:14]	כַרְכֹּ֗ם	כַּרְכֹּם	saffron	
[Song of Solomon 5:2]	רְסִ֥יסֵי	רָסִיס 1	droplets, dew	
[Song of Solomon 5:3]	אֲטַנְּפֵֽ	טנף	to soil	
[Song of Solomon 5:10]	דָּג֖וּל	דגל 1	(pt.) visible, outstanding	
[Song of Solomon 5:11]	תַּלְתַּלִּ֔ים	תַּלְתַּלִּים	palm shoots; spathe of the date-palm, swaying of palm-branches	
[Song of Solomon 5:12]	מִלֵּֽאת	מִלֵּאת	waterhole, pond (trad. The doves); socket (of eye or teeth)	
[Song of Solomon 5:13]	מֶרְקָחִ֑ים	מֶרְקָח	herbal spices	
[Song of Solomon 5:14]	עֶ֣שֶׁת	עֶ֫שֶׁת	plaques, panels	
[Song of Solomon 6:11]	אֱגוֹז֙	אֱגוֹז	nut tree	
[Song of Solomon 7:2]	חַמּוּקֵ֣י	חַמּוּק	curve	
[Song of Solomon 7:2]	אָמָּֽן	אָמָּן	craftsman	
[Song of Solomon 7:3]	סַּ֔הַר	סַ֫הַר	round drinking vessel	
[Song of Solomon 7:3]	מָּ֑זֶג	מֶ֫זֶג	mixed wine, spiced wine	
[Song of Solomon 7:3]	סוּגָ֖ה	סוג 2	(pt.) fenced around	
[Song of Solomon 7:6]	רְהָטִֽים	רַ֫הַט 2	tress; (alt.) ribbon, braid, leather strip	
[Song of Solomon 7:9]	סַנְסִנָּ֑י	סַנְסִנָּה	panicle of the date	
[Song of Solomon 7:10]	דּוֹבֵ֖ב	דבב	to trickle ? to slide ?	
[Song of Solomon 8:2]	רֶ֔קַח	רֶ֫קַח	spice mixture, spices	
[Song of Solomon 8:5]	מִתְרַפֶּ֖קֶת	רפק	to lean (one-self) against, support oneself on	
[Song of Solomon 8:6]	שַׁלְהֶ֥בֶתְיָֽה	שַׁלְהֶבֶתְיָה	flame of Yahweh, lightning	

Ecclesiastes
[Ecclesiastes 1:15]	חֶסְר֖וֹן	חֶסְרוֹן	deficit; what is lacking	
[Ecclesiastes 5:10]	רְאִיַּת	רְאִיַּת	observation, watching, check	
[Ecclesiastes 8:1]	פֵּ֣שֶׁר	פֵּ֫שֶׁר	meaning, explanation	
[Ecclesiastes 9:1]	ב֣וּר	בור	to examine	
[Ecclesiastes 9:1]	עֲבָדֵי	עֲבָד	deeds, works	
[Ecclesiastes 9:11]	מֵּר֜וֹץ	מֵרוֹץ	race, running	
[Ecclesiastes 10:6]	סֶּ֔כֶל	סֶ֫כֶל	folly	
[Ecclesiastes 10:8]	גּוּמָּ֖ץ	גּוּמָּץ	pit	
[Ecclesiastes 10:13]	הוֹלֵל֖וּת	הוֹלֵלוּת	foolishness, blindness	
[Ecclesiastes 10:17]	שְּׁתִֽי	שְׁתִי 2	act of drinking, place for drinking	
[Ecclesiastes 10:18]	עֲצַלְתַּ֖יִם	עֲצַלְתַּ֫יִם	extreme laziness	
[Ecclesiastes 10:18]	מְּקָרֶ֑ה	מְקָרֶה	beams	
[Ecclesiastes 10:18]	שִׁפְל֥וּת	שִׁפְלוּת	hanging low, sinking	
[Ecclesiastes 11:10]	שַּׁחֲר֖וּת	שַׁחֲרוּת	blackness, black hair; (alt.) the prime of youth	
[Ecclesiastes 12:3]	בָטְל֤וּ	בטל	to be inactive, to cease working	
[Ecclesiastes 12:3]	טֹּֽחֲנוֹת֙	טֹחֲנָה	molar	
[Ecclesiastes 12:4]	טַּחֲנָ֑ה	טַחֲנָה	mill	
[Ecclesiastes 12:5]	חַתְחַתִּ֣ים	חַתְחַת	terrors	
[Ecclesiastes 12:5]	אֲבִיּוֹנָ֑ה	אֲבִיּוֹנָה	caper-berry	
[Ecclesiastes 12:9]	אִזֵּ֣ן	אזן 2	to balance, weight, test, prove	
[Ecclesiastes 12:11]	מַשְׂמְר֥וֹת	מַשְׂמֵרָה	prick at the tip of an ox-goad	
[Ecclesiastes 12:11]	אֲסֻפּ֑וֹת	אֲסֻפָּה	collection	
[Ecclesiastes 12:12]	לַ֥הַג	לַ֫הַג	study	
[Ecclesiastes 12:12]	יְגִעַ֥ת	יְגִיעָה	weariness	

Lamentations
[Lamentations 1:7]	מִשְׁבַּתֶּֽ	מִשְׁבָּת	cessation	
[Lamentations 1:8]	נִידָ֣ה	נִידָה	shaking of the head, mocking gesture	
[Lamentations 1:14]	נִשְׂקַד֩	שׂקד	to bind; (alt.) to watch	
[Lamentations 2:1]	יָעִ֨יב	עוב	to make dark, to cover with cloud or to scorn	
[Lamentations 2:6]	שֻׂכּ֔	שֹׂךְ	enclosure; hut, shelter	
[Lamentations 2:14]	מַדּוּחִֽים	מַדּוּחִים	transgression	
[Lamentations 2:18]	פוּגַת֙	פּוּגָה	diminished effort	
[Lamentations 2:20]	טִפֻּחִ֔ים	טִפֻּחִים	health and beauty	
[Lamentations 2:22]	טִפַּ֥חְתִּי	טפח 2	to bring forth healthy children; (trad.) to cherish	
[Lamentations 3:8]	שָׂתַ֖ם	שׂתם	to close, shut out, reject; to silence, make dumb; to shut the ear to	
[Lamentations 3:11]	יְפַשְּׁחֵ֖	פשׁח	to tear to shreds, tear limb from limb	
[Lamentations 3:16]	הִכְפִּישַׁ֖	כפשׁ	to tread down, make someone cower	
[Lamentations 3:26]	יָחִיל֙	יָחִיל	waiting; hoping	
[Lamentations 3:45]	סְחִ֧י	סְחִי	offscouring	
[Lamentations 3:45]	מָא֛וֹס	מָאוֹס	rubbish	
[Lamentations 3:47]	שֵּׁ֥את	שֵׁאת	desolation, devastation	
[Lamentations 3:49]	הֲפֻגֽוֹת	הֲפֻגָה	stop	
[Lamentations 3:59]	עַוָּ֣תָת	עַוָּתָה	the bending of the law; oppression	
[Lamentations 3:63]	קִֽימָת	קִימָה	rising up	
[Lamentations 3:63]	מַנְגִּינָת	מַנְגִּינָה	mocking song	
[Lamentations 3:65]	מְגִנַּת	מְגִנָּה	shamelessness	
[Lamentations 3:65]	תַּאֲלָֽת	תַּאֲלָה	curse	
[Lamentations 4:2]	מְסֻלָּאִ֖ים	סלא	(pt.) paid	
[Lamentations 4:7]	צַח֖וּ	צחח	to shine	
[Lamentations 4:8]	שְּׁחוֹר֙	שְׁחוֹר	blackness, soot; ember	
[Lamentations 4:8]	צָפַ֤ד	צפד	to contract, shrink, shrivel	
[Lamentations 4:10]	רַחֲמָ֣נִיּ֔וֹת	רַחֲמָנִי	compassionate, tender, sensitive	
[Lamentations 4:15]	נָצ֖וּ	נוץ	to distance oneself	
[Lamentations 4:16]	חִלְּקָ֔	חלק 3	to eradicate	
[Lamentations 4:17]	צִפִּיָּת	צִפִּיָּה	observation point	
[Lamentations 5:13]	טְח֣וֹן	טְחוֹן	hand-mill	

Esther
[Esther 1:6]	כַּרְפַּ֣ס	כַּרְפַּס	linen	
[Esther 1:6]	בַּהַט	בַּ֫הַט	a precious stone	
[Esther 1:6]	דַ֥ר	דַּר	mother of pearl	
[Esther 1:6]	סֹחָֽרֶת	סֹחֶ֫רֶת	a mineral	
[Esther 1:8]	שְּׁתִיָּ֥ה	שְׁתִיָּה	manner of drinking, time for drinking	
[Esther 1:8]	אֹנֵ֑ס	אנס	to compel	
[Esther 1:18]	בִּזָּי֥וֹן	בִּזָּיוֹן	contempt	
[Esther 2:12]	מְרוּקֵי	מְרוּקִים	cosmetic treatment	
[Esther 2:18]	הֲנָחָ֤ה	הֲנָחָה	release from taxes	
[Esther 2:20]	אָמְנָ֖ה	אָמְנָה 2	care, guardianship	
[Esther 4:14]	הַצָּלָ֞ה	הַצָּלָה	deliverance	
[Esther 7:4]	נֵ֥זֶק	נֵ֫זֶק	burden, damage	
[Esther 8:6]	אָבְדַ֖ן	אָבְדָן	destruction	
[Esther 8:10]	רַמָּכִֽים	רַמָּכָה	racing mare	
[Esther 8:15]	תַכְרִ֥יךְ	תַּכְרִיךְ	coat, overgarment	
[Esther 8:17]	מִֽתְיַהֲדִ֔ים	יהד	to pose as a Jew	
[Esther 9:5]	אַבְדָ֑ן	אַבְדָן	destruction	
[Esther 9:19]	הַפְּרוֹזִים	פְּרוֹזִים	residents of the open country	

Daniel
[Daniel 1:10]	גִֽילְ	גִּיל 1	age(-group)	
[Daniel 1:10]	חִיַּבְתֶּ֥ם	חוב	to be guilty of, be the cause of; to endanger one’s life, incriminate oneself	
[Daniel 1:12]	זֵּרֹעִ֛ים	זֵרֹעִים	seeds, vegetables	
[Daniel 1:16]	זֵרְעֹנִֽים	זֵרְעֹנִים	seeds, vegetables	
[Daniel 8:13]	פַּֽלְמוֹנִ֣י	פַּלְמוֹנִי	so-and-so, someone	
[Daniel 9:21]	מֻעָ֣ף	יעף 2	(pt.) swift	
[Daniel 9:21]	יעָ֔ף	יְעָף	flight; (trad.) tiredness	
[Daniel 9:24]	נֶחְתַּ֥ךְ	חתך	to be determined, imposed	
[Daniel 9:25]	חָר֔וּץ	חָרוּץ 2	town-moat	
[Daniel 9:25]	צ֖וֹק	צוֹק	distress	
[Daniel 10:21]	רָשׁ֥וּם	רשׁם	(pt.) recorded, determined	
[Daniel 11:27]	מֵרָ֔ע	מֵרַע	wickedness, outrage	
[Daniel 11:43]	מִכְמַנֵּי֙	מִכְמָן	(hidden) treasure	
[Daniel 11:45]	אַפַּדְנ֔	אַפֶּ֫דֶן	palace	
[Daniel 12:3]	יַזְהִ֖רוּ	זהר 1	to shine	

Ezra
[Ezra 1:8]	גִּזְבָּ֑ר	גִּזְבָּר	treasurer	
[Ezra 1:9]	מַחֲלָפִ֖ים	מַחֲלָף	knife?, censor?, replacement piece?, offering basin?	
[Ezra 3:7]	רִשְׁי֛וֹן	רִשְׁיוֹן	authorization	
[Ezra 4:4]	וּמְבַלַהִים	בלהּ	to deter	
[Ezra 4:5]	סֹכְרִ֧ים	סכר 3	to haggle; to buy, bribe	
[Ezra 4:6]	שִׂטְנָ֔ה	שִׂטְנָה 1	charge, item of indictment; accusation	
[Ezra 4:7]	מְתֻרְגָּ֥ם	תרגם	(pt.) translated	
[Ezra 7:9]	יְסֻ֔ד	יְסֻד	foundation, beginning	
[Ezra 7:11]	פַּרְשֶׁ֣גֶן	פַּרְשֶׁ֫גֶן	copy	
[Ezra 8:27]	מֻצְהָ֤ב	צהב	(pt.) gleaming red, shining	
[Ezra 9:5]	תַּֽעֲנִית	תַּעֲנִית	humiliation, penitential act	
[Ezra 10:1]	בֶֽכֶה	בֶּ֫כֶה	weeping	

Nehemiah
[Nehemiah 3:15]	יטַֽלְלֶ֔	טלל	to make a roof	
[Nehemiah 3:15]	שֶּׁ֙לַח֙	שֶׁ֫לַח 3	aqueduct, canal, water channel	
[Nehemiah 3:31]	צֹּ֣רְפִ֔י	צֹרְפִי	metal smelters, refiners	
[Nehemiah 3:34]	אֲמֵלָלִ֖ים	אֲמֵלָל	frail, wretched	
[Nehemiah 3:36]	בוּזָ֔ה	בּוּזָה	contempt	
[Nehemiah 5:4]	מִדַּ֣ת	מִדָּה 2	tribute, tax payment	
[Nehemiah 5:7]	יִּמָּלֵ֨ךְ	מלך 2	to debate with someone, think over	
[Nehemiah 7:3]	יָגִ֥יפוּ	גוף 1	to shut	
[Nehemiah 7:5]	יַּ֙חַשׂ֙	יַ֫חַשׂ	genealogy	
[Nehemiah 8:6]	מֹ֣עַל	מֹ֫עַל	exaltation, raising	
[Nehemiah 8:10]	מַשְׁמַנִּ֜ים	מַשְׁמַנִּים	festival dishes	
[Nehemiah 9:25]	יִּֽתְעַדְּנ֖וּ	עדן	to live a life of luxury, let things go well	
[Nehemiah 10:32]	מַּקָּח֨וֹת	מַקָּחוֹת	wares	
[Nehemiah 11:8]	גַּבַּ֣י	גַּבַּי	(trad.) Gabbai	
[Nehemiah 12:8]	הֻיְּד֖וֹת	הֻיְּדוֹת	song of thanks, or of praise	
[Nehemiah 12:31]	תַהֲלֻכֹ֤ת	תַּהֲלֻכָה	procession, parade	
[Nehemiah 13:29]	גָּאֳלֵ֣י	גֹּ֫אַל	(ritual) defilement	

1 Chronicles
[1 Chronicles 9:31]	חֲבִתִּֽים	חֲבִתִּים	cakes baked in pans	
[1 Chronicles 9:33]	פְּטִירִים	פָּטִיר	free	
[1 Chronicles 12:16]	יַּבְרִ֙יחוּ֙	ברח 3	to bar, to obstruct	
[1 Chronicles 15:22]	יָסֹר֙	יָסֹר	supervisor; instructor	
[1 Chronicles 15:27]	מְכֻרְבָּ֣ל	כרבל	(pt.) wrapped	
[1 Chronicles 19:4]	מִּפְשָׂעָ֑ה	מִפְשָׂעָה	seat, buttocks	
[1 Chronicles 20:3]	יָּ֨שַׂר	שׂור 2	to saw apart	
[1 Chronicles 21:12]	מַשֶּׂגֶת֒	מַשֶּׂ֫גֶת	overtaking	
[1 Chronicles 21:27]	נְדָנָֽ	נָדָן 1	sheath	
[1 Chronicles 22:9]	שֶׁ֛קֶט	שֶׁ֫קֶט	quietness, peacefulness	
[1 Chronicles 25:8]	תַּלְמִֽיד	תַּלְמִיד	pupil	
[1 Chronicles 28:11]	גַנְזַכָּ֧י	גַּנְזַךְ	treasury	
[1 Chronicles 29:2]	שַׁ֖יִשׁ	שַׁ֫יִשׁ	alabaster	

2 Chronicles
[2 Chronicles 2:6]	אַרְגְּוָן֙	אַרְגְּוָן	wool dyed with red purple	
[2 Chronicles 2:15]	צָרְכֶּ֔	צֹ֫רֶךְ	need	
[2 Chronicles 2:15]	רַפְסֹד֖וֹת	רַפְסֹדוֹת	rafts, floats	
[2 Chronicles 2:16]	סְּפָ֔ר	סְפָר 1	calculation	
[2 Chronicles 3:10]	צַעֲצֻעִ֑ים	צַעֲצֻעִים	casting, cast	
[2 Chronicles 3:15]	צֶּ֥פֶת	צֶ֫פֶת	capital (or a column)	
[2 Chronicles 3:17]	הַיְמִינִי	יָמִינִי 2	right	
[2 Chronicles 4:21]	מִכְל֥וֹת	מִכְלוֹת	purest; perfection	
[2 Chronicles 9:18]	כֶ֨בֶשׁ	כֶּ֫בֶשׁ	stool	
[2 Chronicles 9:29]	חֲזוֹת֙	חֲזוֹת	vision	
[2 Chronicles 10:15]	נְסִבָּה֙	נְסִבָּה	development, turn of affairs	
[2 Chronicles 16:12]	יֶּחֱלֶ֣א	חלא	to fall ill; to rust	
[2 Chronicles 19:7]	מַשֹּׂ֥א	מַשֹּׂא	partiality	
[2 Chronicles 19:7]	מִקַּח	מִקָּח	acceptance of bribe/gift	
[2 Chronicles 22:7]	תְּבוּסַ֣ת	תְּבוּסָה	downfall	
[2 Chronicles 24:7]	מִּרְשַׁ֔עַת	מִרְשַׁ֫עַת	godlessness	
[2 Chronicles 25:23]	פּוֹנֶ֔ה	פּוֹנֶה	corner	
[2 Chronicles 28:15]	מַעֲרֻמֵּי	מַעֲרֹם	naked person	
[2 Chronicles 30:14]	מְקַטְּרוֹת֙	מְקַטֶּ֫רֶת	incense altars	
[2 Chronicles 30:17]	שְׁחִיטַ֣ת	שְׁחִיטָה	slaughtering	
[2 Chronicles 32:28]	אֲוֵרֽוֹת	אֲוֵרוֹת	stable, stall	
[2 Chronicles 34:10]	בְדּ֥וֹק	בדק	to mend, to repair; to be mended, tested	
[2 Chronicles 35:5]	פְלֻגּוֹת֙	פְּלֻגָּה	division, group	
[2 Chronicles 35:5]	חֲלֻקַּ֥ת	חֲלֻקָּה	part	
[2 Chronicles 35:12]	מִפְלַגּ֤וֹת	מִפְלַגָּה	division, family group	
[2 Chronicles 36:16]	מַלְעִבִים֙	לעב	to make sport of, deride	
[2 Chronicles 36:17]	יָשֵׁ֑שׁ	יָשֵׁשׁ	decrepit	
